1 



 ['BOSE', 'DOSE', 'NODE', 'NOSE', 'HOSE', 'JOSE', 'LOSE', 'NONE', 'POSE', 'ROSE', 'NOTE', 'NOSY'] 

2 



 ['BASE', 'BOSE', 'DOSE', 'BODE', 'HOSE', 'JOSE', 'LOSE', 'BOLE', 'NOSE', 'BONE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'DOGE', 'DOLE', 'DOME', 'DONE', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'CODE', 'NODE', 'MODE', 'NONE', 'RODE', 'NOTE', 'NUDE', 'NOSY', 'HOLE', 'HOME', 'HONE', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOKE', 'JOSS', 'JOVE', 'LASE', 'LOBE', 'LOGE', 'LISE', 'LOME', 'LONE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'CONE', 'GONE', 'NINE', 'TONE', 'ZONE', 'POSH', 'POKE', 'POLE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'RISE', 'ROLE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'NATE', 'TOTE', 'VOTE', 'COSY'] 

3 



 ['BASE', 'BABE', 'CASE', 'BADE', 'EASE', 'BASH', 'BAKE', 'BASK', 'LASE', 'BALE', 'BANE', 'BOSE', 'BARE', 'BASS', 'BATE', 'VASE', 'DOSE', 'BODE', 'HOSE', 'JOSE', 'LOSE', 'BOLE', 'NOSE', 'BONE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'DOGE', 'DOLE', 'DOME', 'DONE', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'CODE', 'BIDE', 'MODE', 'NODE', 'RODE', 'BODY', 'HOLE', 'HOME', 'HONE', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOKE', 'JOSS', 'JOVE', 'LOBE', 'LOGE', 'LISE', 'LOME', 'LONE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'COLE', 'BOLD', 'BILE', 'MOLE', 'BOLO', 'POLE', 'ROLE', 'SOLE', 'BOLT', 'VOLE', 'NONE', 'NOTE', 'NOSY', 'BONA', 'CONE', 'BOND', 'GONE', 'BONG', 'BONN', 'TONE', 'BONY', 'ZONE', 'POSH', 'POKE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'RISE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'CORE', 'FORE', 'GORE', 'BORG', 'MORE', 'BORN', 'SORE', 'TORE', 'WORE', 'YORE', 'BESS', 'FOSS', 'BOIS', 'MOSS', 'TOSS', 'BUSS', 'VOSS', 'DALE', 'DOLL', 'DOLT', 'DAME', 'COME', 'DIME', 'SOME', 'TOME', 'DANE', 'DINE', 'DUNE', 'DYNE', 'COPE', 'DUPE', 'DATE', 'TOTE', 'VOTE', 'DAVE', 'COVE', 'DIVE', 'MOVE', 'WOVE', 'DAZE', 'OOZE', 'CODA', 'CEDE', 'COKE', 'CODY', 'NUDE', 'MADE', 'NINE', 'RIDE', 'RUDE', 'NATE', 'JUDE', 'COSY', 'HALE', 'HOLD', 'HOLM', 'HOLT', 'HOMO', 'HONG', 'HONK', 'HOPI', 'HAST', 'COST', 'MOST', 'HOOT', 'YOST', 'HOYT', 'HAVE', 'HIVE', 'HOWL', 'JAKE', 'JUKE', 'WOKE', 'YOKE', 'JESS', 'JIVE', 'LACE', 'LASH', 'LAKE', 'LAME', 'LANE', 'LASS', 'LATE', 'LAST', 'LAUE', 'LAZE', 'LOBO', 'LUGE', 'LISA', 'LICE', 'LIFE', 'LIKE', 'LIME', 'LINE', 'LISP', 'LIST', 'VISE', 'LIVE', 'WISE', 'LOMB', 'LONG', 'LORD', 'LURE', 'LYRE', 'LESS', 'LOIS', 'LEST', 'LOFT', 'LOOT', 'LUST', 'CANE', 'CONN', 'CONY', 'GENE', 'GONG', 'NINA', 'NICE', 'FINE', 'NILE', 'MINE', 'PINE', 'SINE', 'TINE', 'VINE', 'WINE', 'TONG', 'TONI', 'TONK', 'TUNE', 'TONY', 'COSH', 'GOSH', 'POOH', 'PUSH', 'PIKE', 'PUKE', 'PALE', 'PILE', 'POLK', 'POLL', 'POLO', 'PYLE', 'PIPE', 'PARE', 'PORK', 'PORT', 'PURE', 'PYRE', 'PAST', 'PEST', 'POET', 'PONT', 'POUT', 'PONY', 'RASA', 'RUBE', 'RICE', 'RIFE', 'RISK', 'RIME', 'RIPE', 'RITE', 'ROLL', 'RULE', 'ROMP', 'RAPE', 'ROPY', 'RUSS', 'RATE', 'ROTC', 'ROTH', 'FUSE', 'RUSH', 'RUSK', 'MUSE', 'RUNE', 'RUST', 'RAVE', 'FATE', 'GATE', 'HATE', 'KATE', 'MATE', 'NAME', 'NATO', 'PATE', 'TATE', 'NAVE', 'TETE', 'TOTO', 'COPY', 'COZY'] 

4 



 ['BASE', 'BABE', 'CASE', 'BADE', 'EASE', 'BASH', 'BAKE', 'BASK', 'LASE', 'BALE', 'BANE', 'BOSE', 'BARE', 'BASS', 'BATE', 'VASE', 'BABY', 'CAFE', 'CAGE', 'CASH', 'CAKE', 'CASK', 'CAME', 'CANE', 'CAPE', 'CARE', 'CAST', 'CAVE', 'DADE', 'FADE', 'BIDE', 'JADE', 'MADE', 'BODE', 'VADE', 'WADE', 'ELSE', 'EAST', 'EAVE', 'EASY', 'BACH', 'DASH', 'GASH', 'HASH', 'LASH', 'MASH', 'NASH', 'RASH', 'SASH', 'BATH', 'BUSH', 'WASH', 'FAKE', 'BIKE', 'JAKE', 'LAKE', 'MAKE', 'RAKE', 'SAKE', 'TAKE', 'BAKU', 'WAKE', 'BACK', 'BALK', 'MASK', 'BANK', 'BARK', 'TASK', 'LACE', 'LISE', 'LAME', 'LANE', 'LOSE', 'LASS', 'LATE', 'LAST', 'LAUE', 'LAZE', 'DALE', 'BALD', 'GALE', 'HALE', 'BILE', 'BALI', 'KALE', 'BALL', 'MALE', 'BALM', 'BOLE', 'PALE', 'SALE', 'TALE', 'VALE', 'WALE', 'YALE', 'DANE', 'BAND', 'BANG', 'JANE', 'KANE', 'MANE', 'BONE', 'PANE', 'SANE', 'VANE', 'WANE', 'DOSE', 'HOSE', 'JOSE', 'NOSE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'BARB', 'DARE', 'BARD', 'FARE', 'HARE', 'MARE', 'BARN', 'PARE', 'RARE', 'BARR', 'WARE', 'BESS', 'MASS', 'PASS', 'TASS', 'BUSS', 'DATE', 'FATE', 'GATE', 'HATE', 'BITE', 'KATE', 'MATE', 'NATE', 'PATE', 'RATE', 'TATE', 'BATT', 'BYTE', 'VISE', 'VAST', 'DOGE', 'DOLE', 'DOME', 'DONE', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'CODE', 'MODE', 'NODE', 'RODE', 'BODY', 'HOLE', 'HOME', 'HONE', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOKE', 'JOSS', 'JOVE', 'LOBE', 'LOGE', 'LOME', 'LONE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'COLE', 'BOLD', 'MOLE', 'BOLO', 'POLE', 'ROLE', 'SOLE', 'BOLT', 'VOLE', 'NONE', 'NOTE', 'NOSY', 'BONA', 'CONE', 'BOND', 'GONE', 'BONG', 'BONN', 'TONE', 'BONY', 'ZONE', 'POSH', 'POKE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'RISE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'CORE', 'FORE', 'GORE', 'BORG', 'MORE', 'BORN', 'SORE', 'TORE', 'WORE', 'YORE', 'FOSS', 'BOIS', 'MOSS', 'TOSS', 'VOSS', 'DOLL', 'DOLT', 'DAME', 'COME', 'DIME', 'SOME', 'TOME', 'DINE', 'DUNE', 'DYNE', 'COPE', 'DUPE', 'TOTE', 'VOTE', 'DAVE', 'COVE', 'DIVE', 'MOVE', 'WOVE', 'DAZE', 'OOZE', 'CODA', 'CEDE', 'COKE', 'CODY', 'AIDE', 'FIDE', 'HIDE', 'RIDE', 'SIDE', 'TIDE', 'WIDE', 'NUDE', 'RUDE', 'BOGY', 'BOXY', 'HOLD', 'HOLM', 'HOLT', 'HOMO', 'HONG', 'HONK', 'HOPI', 'HAST', 'COST', 'MOST', 'HOOT', 'YOST', 'HOYT', 'HAVE', 'HIVE', 'HOWL', 'JUKE', 'WOKE', 'YOKE', 'JESS', 'JIVE', 'LOBO', 'LUGE', 'LISA', 'LICE', 'LIFE', 'LIKE', 'LIME', 'LINE', 'LISP', 'LIST', 'LIVE', 'WISE', 'LOMB', 'LONG', 'LORD', 'LURE', 'LYRE', 'LESS', 'LOIS', 'LEST', 'LOFT', 'LOOT', 'LUST', 'COLA', 'COLD', 'COLT', 'FOLD', 'GOLD', 'MOLD', 'SOLD', 'TOLD', 'WOLD', 'BOYD', 'AILE', 'FILE', 'BILK', 'BILL', 'MILE', 'NILE', 'PILE', 'TILE', 'VILE', 'WILE', 'MOLL', 'MOLT', 'MULE', 'NOLO', 'POLO', 'SOLO', 'POLK', 'POLL', 'PYLE', 'ROLL', 'RULE', 'BOAT', 'BELT', 'JOLT', 'BOOT', 'BOUT', 'VOLT', 'NINE', 'COSY', 'BOCA', 'MONA', 'CONN', 'CONY', 'BEND', 'FOND', 'BIND', 'POND', 'YOND', 'GENE', 'GONG', 'BING', 'KONG', 'PONG', 'SONG', 'TONG', 'WONG', 'BOON', 'TINE', 'TONI', 'TONK', 'TUNE', 'TONY', 'PONY', 'SONY', 'COSH', 'GOSH', 'POOH', 'PUSH', 'PIKE', 'PUKE', 'PIPE', 'PORK', 'PORT', 'PURE', 'PYRE', 'PAST', 'PEST', 'POET', 'PONT', 'POUT', 'RASA', 'RUBE', 'RICE', 'RIFE', 'RISK', 'RIME', 'RIPE', 'RITE', 'ROMP', 'RAPE', 'ROPY', 'RUSS', 'ROTC', 'ROTH', 'FUSE', 'RUSH', 'RUSK', 'MUSE', 'RUNE', 'RUST', 'RAVE', 'CORD', 'CORK', 'CORN', 'CORP', 'CURE', 'FORD', 'FIRE', 'FORK', 'FORM', 'FORT', 'GORY', 'BERG', 'BURG', 'MERE', 'MIRE', 'MORN', 'MORT', 'BERN', 'HORN', 'TORN', 'BURN', 'WORN', 'ZORN', 'SORA', 'SORB', 'SIRE', 'SORT', 'SURE', 'TIRE', 'TORI', 'TORR', 'TORT', 'TORY', 'WORD', 'WERE', 'WIRE', 'WORK', 'WORM', 'YORK', 'HESS', 'MESS', 'NESS', 'TESS', 'BEST', 'FUSS', 'BOIL', 'MISS', 'TOGS', 'BUST', 'BUSY', 'DALY', 'DELL', 'DILL', 'LOLL', 'NOLL', 'TOLL', 'DULL', 'FAME', 'GAME', 'NAME', 'DAMN', 'DAMP', 'SAME', 'TAME', 'COMA', 'COMB', 'DICE', 'DIRE', 'TIME', 'SOMA', 'TOMB', 'DANA', 'DANG', 'DANK', 'FINE', 'DING', 'MINE', 'PINE', 'SINE', 'DINT', 'VINE', 'WINE', 'DUNG', 'JUNE', 'DUKE', 'DUNK', 'DUNN', 'DYKE', 'COPY', 'DATA', 'TETE', 'TOTO', 'GAVE', 'NAVE', 'PAVE', 'SAVE', 'WAVE', 'DAVY', 'DIVA', 'FIVE', 'GIVE', 'WIVE', 'FAZE', 'GAZE', 'HAZE', 'MAZE', 'RAZE', 'COCA', 'SODA', 'CADY', 'COZY', 'JUDE', 'MACE', 'NINA', 'NICE', 'RUDY', 'NATO', 'JUDD', 'JUDO', 'JURE', 'JUTE', 'JUDY', 'HALF', 'HALL', 'HALO', 'HALT', 'HELD', 'HOOD', 'HELM', 'HILT', 'HOBO', 'HANG', 'HUNG', 'HANK', 'HOCK', 'MONK', 'HOOK', 'HUNK', 'FAST', 'MAST', 'HASP', 'HART', 'WAST', 'COAT', 'COOT', 'CYST', 'MOAT', 'MIST', 'MONT', 'MOOT', 'MUST', 'FOOT', 'HOOF', 'HOOP', 'ROOT', 'SOOT', 'TOOT', 'HIKE', 'HIRE', 'BOWL', 'COWL', 'FOWL', 'JOWL', 'LUKE', 'JEST', 'JIBE', 'FACE', 'LACK', 'PACE', 'RACE', 'LACY', 'LAKH', 'LATH', 'LUSH', 'LAMA', 'LAMB', 'LAMP', 'LANA', 'LAND', 'LANG', 'LAOS', 'LARS', 'LUTE', 'LAUD', 'LAZY', 'HUGE', 'LUXE', 'LILA', 'LIMA', 'VISA', 'LICK', 'MICE', 'VICE', 'FIFE', 'LIFO', 'LIFT', 'WIFE', 'MIKE', 'LIMB', 'LIMP', 'LIND', 'LINK', 'LINT', 'WISP', 'FIST', 'GIST', 'LILT', 'WISH', 'WIPE', 'BOMB', 'LOEB', 'WOMB', 'LUNG', 'LARD', 'LOAD', 'LOUD', 'LURA', 'LURK', 'LYRA', 'LYLE', 'LENS', 'LOIN', 'LUIS', 'FEST', 'LEFT', 'NEST', 'LENT', 'REST', 'TEST', 'VEST', 'WEST', 'ZEST', 'SOFT', 'LOOK', 'LOOM', 'LOON', 'LOOP', 'DUST', 'GUST', 'JUST', 'OUST', 'CANT', 'COHN', 'COIN', 'COON', 'CUNY', 'RENE', 'GENT', 'GANG', 'GINA', 'TINA', 'NICK', 'FIND', 'FINK', 'FINN', 'MIND', 'MINI', 'MINK', 'MITE', 'MINT', 'PING', 'PINK', 'PINT', 'SING', 'SINH', 'SINK', 'SINO', 'SITE', 'SIZE', 'TINT', 'TINY', 'WIND', 'WING', 'WINK', 'WINO', 'WINY', 'TANG', 'TUNG', 'TANK', 'TOOK', 'TUNA', 'TUBE', 'TOBY', 'GOGH', 'GUSH', 'POOL', 'POOP', 'POOR', 'PUGH', 'HUSH', 'MUSH', 'PAGE', 'PALL', 'PALM', 'PALO', 'PALP', 'PILL', 'FOLK', 'YOLK', 'PULL', 'POGO', 'KYLE', 'PARK', 'PARR', 'PART', 'PERK', 'PERT', 'PURL', 'PURR', 'PACT', 'PANT', 'PASO', 'PEAT', 'PELT', 'PENT', 'POEM', 'FONT', 'PUNT', 'WONT', 'GOUT', 'ROUT', 'POUR', 'TOUT', 'PUNY', 'NASA', 'RASP', 'RATA', 'CUBE', 'RUBY', 'RICA', 'RICH', 'RICK', 'RICO', 'RIFT', 'DISK', 'FISK', 'RINK', 'RIMY', 'CITE', 'KITE', 'RITZ', 'RILL', 'ROIL', 'YULE', 'RAMP', 'POMP', 'RUMP', 'GAPE', 'RAGE', 'TAPE', 'RAPT', 'BOTH', 'MOTH', 'RUTH', 'FUME', 'DUSK', 'MUSK', 'TUSK', 'MUTE', 'RUNG', 'RUNT', 'FETE', 'GAGE', 'HATH', 'KATZ', 'METE', 'MATH', 'PETE', 'PATH', 'NAVY', 'TOGO', 'TITO'] 

5 



 ['BASE', 'BABE', 'CASE', 'BADE', 'EASE', 'BASH', 'BAKE', 'BASK', 'LASE', 'BALE', 'BANE', 'BOSE', 'BARE', 'BASS', 'BATE', 'VASE', 'BABY', 'CAFE', 'CAGE', 'CASH', 'CAKE', 'CASK', 'CAME', 'CANE', 'CAPE', 'CARE', 'CAST', 'CAVE', 'DADE', 'FADE', 'BIDE', 'JADE', 'MADE', 'BODE', 'VADE', 'WADE', 'ELSE', 'EAST', 'EAVE', 'EASY', 'BACH', 'DASH', 'GASH', 'HASH', 'LASH', 'MASH', 'NASH', 'RASH', 'SASH', 'BATH', 'BUSH', 'WASH', 'FAKE', 'BIKE', 'JAKE', 'LAKE', 'MAKE', 'RAKE', 'SAKE', 'TAKE', 'BAKU', 'WAKE', 'BACK', 'BALK', 'MASK', 'BANK', 'BARK', 'TASK', 'LACE', 'LISE', 'LAME', 'LANE', 'LOSE', 'LASS', 'LATE', 'LAST', 'LAUE', 'LAZE', 'DALE', 'BALD', 'GALE', 'HALE', 'BILE', 'BALI', 'KALE', 'BALL', 'MALE', 'BALM', 'BOLE', 'PALE', 'SALE', 'TALE', 'VALE', 'WALE', 'YALE', 'DANE', 'BAND', 'BANG', 'JANE', 'KANE', 'MANE', 'BONE', 'PANE', 'SANE', 'VANE', 'WANE', 'DOSE', 'HOSE', 'JOSE', 'NOSE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'BARB', 'DARE', 'BARD', 'FARE', 'HARE', 'MARE', 'BARN', 'PARE', 'RARE', 'BARR', 'WARE', 'BESS', 'MASS', 'PASS', 'TASS', 'BUSS', 'DATE', 'FATE', 'GATE', 'HATE', 'BITE', 'KATE', 'MATE', 'NATE', 'PATE', 'RATE', 'TATE', 'BATT', 'BYTE', 'VISE', 'VAST', 'SAFE', 'GAGE', 'PAGE', 'RAGE', 'SAGE', 'WAGE', 'COSH', 'COKE', 'DAME', 'FAME', 'GAME', 'NAME', 'COME', 'CAMP', 'SAME', 'TAME', 'CONE', 'CANT', 'GAPE', 'COPE', 'CAPO', 'RAPE', 'TAPE', 'CARD', 'CARL', 'CORE', 'CARP', 'CARR', 'CART', 'CURE', 'FAST', 'HAST', 'MAST', 'COST', 'PAST', 'WAST', 'CYST', 'DAVE', 'GAVE', 'HAVE', 'NAVE', 'COVE', 'PAVE', 'RAVE', 'SAVE', 'WAVE', 'DADA', 'DAZE', 'FACE', 'FIDE', 'FAZE', 'AIDE', 'HIDE', 'RIDE', 'SIDE', 'TIDE', 'WIDE', 'JUDE', 'MACE', 'MODE', 'MAZE', 'CODE', 'NODE', 'RODE', 'BODY', 'WADI', 'EACH', 'MACH', 'DISH', 'GOSH', 'GASP', 'GUSH', 'HASP', 'HATH', 'HUSH', 'LAKH', 'LATH', 'LUSH', 'MESH', 'MATH', 'MUSH', 'NASA', 'RASA', 'RASP', 'RUSH', 'BETH', 'OATH', 'BOTH', 'PATH', 'PUSH', 'BUST', 'BUSY', 'WISH', 'WASP', 'HIKE', 'LIKE', 'MIKE', 'PIKE', 'JOKE', 'JUKE', 'LUKE', 'RACE', 'RAZE', 'TYKE', 'WOKE', 'BECK', 'HACK', 'JACK', 'LACK', 'MACK', 'BOCK', 'PACK', 'RACK', 'SACK', 'TACK', 'BUCK', 'WACK', 'BILK', 'SALK', 'TALK', 'BULK', 'WALK', 'MARK', 'MUSK', 'DANK', 'HANK', 'RANK', 'SANK', 'TANK', 'BUNK', 'YANK', 'DARK', 'HARK', 'LARK', 'PARK', 'TUSK', 'LICE', 'PACE', 'LACY', 'LISA', 'LIFE', 'LIME', 'LINE', 'LISP', 'RISE', 'LIST', 'LIVE', 'WISE', 'LAMA', 'LAMB', 'LOME', 'LAMP', 'LANA', 'LAND', 'LANG', 'LONE', 'LOBE', 'LOGE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'LESS', 'LAOS', 'LARS', 'LUTE', 'LEST', 'LUST', 'LAUD', 'GAZE', 'HAZE', 'LAZY', 'DOLE', 'DALY', 'BOLD', 'BAUD', 'BAWD', 'GALA', 'GALL', 'GALT', 'HALF', 'HALL', 'HOLE', 'HALO', 'HALT', 'AILE', 'FILE', 'BILL', 'MILE', 'NILE', 'PILE', 'TILE', 'VILE', 'WILE', 'MALI', 'KYLE', 'CALL', 'BELL', 'FALL', 'BAIL', 'MALL', 'PALL', 'TALL', 'BULL', 'WALL', 'BAWL', 'MOLE', 'MALT', 'MULE', 'CALM', 'PALM', 'COLE', 'BOLO', 'POLE', 'ROLE', 'SOLE', 'BOLT', 'VOLE', 'PALO', 'PALP', 'PYLE', 'SALT', 'TALC', 'WALT', 'YULE', 'DANA', 'DANG', 'DINE', 'DONE', 'DUNE', 'DYNE', 'BEND', 'HAND', 'BIND', 'BOND', 'RAND', 'SAND', 'WAND', 'FANG', 'GANG', 'HANG', 'BING', 'BONG', 'PANG', 'RANG', 'SANG', 'TANG', 'WANG', 'YANG', 'JUNE', 'KANT', 'MANA', 'MINE', 'MANN', 'MANY', 'BONA', 'GONE', 'HONE', 'NONE', 'BONN', 'TONE', 'BONY', 'ZONE', 'PINE', 'PANT', 'SANA', 'SINE', 'SANS', 'VINE', 'WINE', 'WANT', 'DOGE', 'DOME', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'HOME', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOSS', 'JOVE', 'NOTE', 'NOSY', 'POSH', 'POKE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'FORE', 'GORE', 'BORG', 'MORE', 'BORN', 'SORE', 'TORE', 'WORE', 'YORE', 'FOSS', 'BOIS', 'MOSS', 'TOSS', 'VOSS', 'GARB', 'DIRE', 'DARN', 'DART', 'HARD', 'BIRD', 'LARD', 'WARD', 'YARD', 'BYRD', 'FIRE', 'FARM', 'FARO', 'HERE', 'HIRE', 'HARM', 'HARP', 'HART', 'MARC', 'MERE', 'MIRE', 'MART', 'MARX', 'MARY', 'EARN', 'BERN', 'BURN', 'WARN', 'YARN', 'PARR', 'PART', 'PURE', 'PYRE', 'BURR', 'WERE', 'WIRE', 'WARM', 'WARP', 'WART', 'WARY', 'HESS', 'JESS', 'MESS', 'NESS', 'TESS', 'BEST', 'MISS', 'PISS', 'PASO', 'FUSS', 'RUSS', 'DATA', 'FETE', 'CITE', 'KITE', 'MITE', 'RITE', 'SITE', 'BITT', 'KATZ', 'METE', 'MUTE', 'NATO', 'PETE', 'RATA', 'TETE', 'TOTE', 'BAIT', 'BUTT', 'WATT', 'VISA', 'VICE', 'VEST', 'DOLL', 'DOLT', 'DIME', 'SOME', 'TOME', 'DUPE', 'VOTE', 'DIVE', 'MOVE', 'WOVE', 'OOZE', 'CODA', 'CEDE', 'CODY', 'NUDE', 'RUDE', 'BOGY', 'BOXY', 'HOLD', 'HOLM', 'HOLT', 'HOMO', 'HONG', 'HONK', 'HOPI', 'MOST', 'HOOT', 'YOST', 'HOYT', 'HIVE', 'HOWL', 'YOKE', 'JIVE', 'LOBO', 'LUGE', 'LOMB', 'LONG', 'LORD', 'LURE', 'LYRE', 'LOIS', 'LOFT', 'LOOT', 'COLA', 'COLD', 'COLT', 'FOLD', 'GOLD', 'MOLD', 'SOLD', 'TOLD', 'WOLD', 'BOYD', 'MOLL', 'MOLT', 'NOLO', 'POLO', 'SOLO', 'POLK', 'POLL', 'ROLL', 'RULE', 'BOAT', 'BELT', 'JOLT', 'BOOT', 'BOUT', 'VOLT', 'NINE', 'COSY', 'BOCA', 'MONA', 'CONN', 'CONY', 'FOND', 'POND', 'YOND', 'GENE', 'GONG', 'KONG', 'PONG', 'SONG', 'TONG', 'WONG', 'BOON', 'TINE', 'TONI', 'TONK', 'TUNE', 'TONY', 'PONY', 'SONY', 'POOH', 'PUKE', 'PIPE', 'PORK', 'PORT', 'PEST', 'POET', 'PONT', 'POUT', 'RUBE', 'RICE', 'RIFE', 'RISK', 'RIME', 'RIPE', 'ROMP', 'ROPY', 'ROTC', 'ROTH', 'FUSE', 'RUSK', 'MUSE', 'RUNE', 'RUST', 'CORD', 'CORK', 'CORN', 'CORP', 'FORD', 'FORK', 'FORM', 'FORT', 'GORY', 'BERG', 'BURG', 'MORN', 'MORT', 'HORN', 'TORN', 'WORN', 'ZORN', 'SORA', 'SORB', 'SIRE', 'SORT', 'SURE', 'TIRE', 'TORI', 'TORR', 'TORT', 'TORY', 'WORD', 'WORK', 'WORM', 'YORK', 'BOIL', 'TOGS', 'DELL', 'DILL', 'LOLL', 'NOLL', 'TOLL', 'DULL', 'DAMN', 'DAMP', 'COMA', 'COMB', 'DICE', 'TIME', 'SOMA', 'TOMB', 'FINE', 'DING', 'DINT', 'DUNG', 'DUKE', 'DUNK', 'DUNN', 'DYKE', 'COPY', 'TOTO', 'DAVY', 'DIVA', 'FIVE', 'GIVE', 'WIVE', 'COCA', 'SODA', 'CADY', 'COZY', 'AIDA', 'FIFE', 'HYDE', 'SIZE', 'TIDY', 'WIFE', 'WIPE', 'RUDY', 'FOGY', 'FOXY', 'HELD', 'HOOD', 'HELM', 'HILT', 'HOBO', 'HUNG', 'HOCK', 'MONK', 'HOOK', 'HUNK', 'COAT', 'COOT', 'MOAT', 'MIST', 'MONT', 'MOOT', 'MUST', 'FOOT', 'HOOF', 'HOOP', 'ROOT', 'SOOT', 'TOOT', 'BOWL', 'COWL', 'FOWL', 'JOWL', 'JURE', 'JUTE', 'JEST', 'JIBE', 'HUGE', 'LUXE', 'LILA', 'LIMA', 'LICK', 'MICE', 'NICE', 'LIFO', 'LIFT', 'LIMB', 'LIMP', 'LIND', 'LINK', 'LINT', 'WISP', 'FIST', 'GIST', 'LILT', 'BOMB', 'LOEB', 'WOMB', 'LUNG', 'LOAD', 'LOUD', 'LURA', 'LURK', 'LYRA', 'LYLE', 'LENS', 'LOIN', 'LUIS', 'FEST', 'LEFT', 'NEST', 'LENT', 'REST', 'TEST', 'WEST', 'ZEST', 'SOFT', 'LOOK', 'LOOM', 'LOON', 'LOOP', 'DUST', 'GUST', 'JUST', 'OUST', 'KOLA', 'LOLA', 'COED', 'CELT', 'CULT', 'FOLK', 'FOOD', 'GOAD', 'GELD', 'GOLF', 'GILD', 'GOOD', 'MELD', 'MILD', 'MOOD', 'TOAD', 'TODD', 'WELD', 'WOLF', 'WILD', 'WOOD', 'ABLE', 'AXLE', 'FILL', 'FILM', 'MILK', 'SILK', 'GILL', 'HILL', 'JILL', 'KILL', 'MILL', 'PILL', 'RILL', 'SILL', 'TILL', 'WILL', 'MILA', 'MILT', 'TILT', 'WILT', 'WILY', 'MULL', 'MELT', 'NOVO', 'POGO', 'SILO', 'YOLK', 'POOL', 'PULL', 'ROIL', 'BEAT', 'GOAT', 'BLAT', 'BOAR', 'BELA', 'BEET', 'FELT', 'BENT', 'PELT', 'BERT', 'WELT', 'JILT', 'BOOK', 'BLOT', 'BOOM', 'BOOR', 'GOUT', 'ROUT', 'TOUT', 'NINA', 'COHN', 'COIN', 'COON', 'CUNY', 'BEAD', 'FEND', 'LEND', 'MEND', 'PEND', 'REND', 'SEND', 'TEND', 'VEND', 'BENZ', 'FIND', 'FONT', 'FUND', 'HIND', 'BINI', 'KIND', 'MIND', 'WIND', 'RENE', 'GENT', 'KING', 'PING', 'RING', 'SING', 'WING', 'ZING', 'SUNG', 'TUNG', 'WONT', 'MOON', 'NOON', 'SOON', 'TINA', 'TINT', 'TINY', 'TOOK', 'TUNA', 'TUBE', 'TOBY', 'PUNY', 'SUNY', 'GOGH', 'POOP', 'POOR', 'PUGH', 'PERK', 'PERT', 'PURL', 'PURR', 'PACT', 'PEAT', 'PENT', 'POEM', 'PINT', 'PUNT', 'POUR', 'CUBE', 'RUBY', 'RICA', 'RICH', 'RICK', 'RICO', 'RIFT', 'DISK', 'FISK', 'RINK', 'RIMY', 'RITZ', 'RAMP', 'POMP', 'RUMP', 'RAPT', 'MOTH', 'RUTH', 'FUME', 'DUSK', 'RUNG', 'RUNT', 'CURD', 'COCK', 'COOK', 'CERN', 'COOP', 'COUP', 'CURB', 'CURL', 'CUTE', 'CURT', 'EIRE', 'FIRM', 'FOAM', 'NORM', 'GARY', 'BURL', 'BURP', 'BURT', 'BURY', 'MIRA', 'MOAN', 'MOEN', 'BEAN', 'BEEN', 'FERN', 'KERN', 'TERN', 'TURN', 'TOWN', 'SARA', 'DORA', 'SERA', 'SOFA', 'NORA', 'SOYA', 'SURF', 'TOUR', 'TART', 'WERT', 'WIRY', 'HISS', 'MESA', 'COIL', 'FOIL', 'SOIL', 'TOIL', 'KISS', 'TOGO', 'BUNT', 'BUOY', 'DULY', 'DEAL', 'CELL', 'FELL', 'HELL', 'NELL', 'SELL', 'TELL', 'WELL', 'YELL', 'DIAL', 'LULL', 'NOEL', 'NULL', 'TOOL', 'DUAL', 'CULL', 'DUEL', 'FULL', 'GULL', 'HULL', 'DAWN', 'TAMP', 'DUMP', 'VAMP', 'COBB', 'DICK', 'DIRT', 'SIMA', 'FINK', 'FINN', 'MINI', 'MINK', 'MINT', 'PINK', 'SINH', 'SINK', 'SINO', 'DENT', 'DIET', 'HINT', 'OINT', 'WINK', 'WINO', 'WINY', 'JUNG', 'MUNG', 'JUNK', 'JUNO', 'DUCK', 'FUNK', 'GUNK', 'PUNK', 'SUNK', 'TITO', 'NAVY', 'WAVY', 'KIVA', 'SIVA', 'VIVA', 'GIBE', 'HAZY', 'COCO', 'LADY', 'JUDD', 'JUDO', 'JUDY', 'GINA', 'NICK', 'BUDD', 'MUDD', 'KUDO', 'JURA', 'JURY', 'JULY', 'CALF', 'HAIL', 'HAUL', 'HEAD', 'HEED', 'HELP', 'HERD', 'ROOD', 'GILT', 'SILT', 'HAAG', 'HANS', 'HUNT', 'HAWK', 'DOCK', 'HECK', 'HICK', 'JOCK', 'LOCK', 'MOCK', 'ROCK', 'SOCK', 'HUCK', 'NOOK', 'ROOK', 'HULK', 'FACT', 'HURT', 'WAIT', 'CHAT', 'COAL', 'COAX', 'CLOT', 'COOL', 'MEAT', 'MITT', 'MOOR', 'MUTT', 'FOOL', 'HOFF', 'GOOF', 'ROOF', 'RIOT', 'ROOM', 'SCOT', 'SHOT', 'SLOT', 'SPOT', 'TROT', 'FOAL', 'FOUL', 'JOEL', 'LUCK', 'RACY', 'LUCY', 'LAVA', 'LUMP', 'LENA', 'LAID', 'LUND', 'LUTZ', 'SAUD', 'HUGH', 'HUGO', 'GILA', 'LILY', 'VIDA', 'VITA', 'KICK', 'PICK', 'SICK', 'TICK', 'WICK', 'MICA', 'FIFO', 'GIFT', 'SIFT', 'TIFT', 'PIMP', 'KINK', 'FIAT', 'FISH', 'GIRT', 'WITH', 'LEAD', 'LOAF', 'LOAM', 'LOAN', 'ROAD', 'AURA', 'MURK', 'TURK', 'MYRA', 'LAIN', 'JOIN', 'FEAT', 'FEET', 'DEFT', 'HEFT', 'NEAT', 'NEWT', 'NEXT', 'CENT', 'KENT', 'RENT', 'SENT', 'TENT', 'VENT', 'WENT', 'TEAT', 'TEET', 'TEXT', 'WEPT', 'DOOM', 'ZOOM', 'LEON', 'LION', 'LYON', 'DUCT', 'DUET', 'RANT', 'JOHN', 'CAIN', 'CHIN', 'RENA', 'GINN', 'GINO', 'NECK', 'MIMI', 'PICT', 'PITT', 'SIGH', 'SIKH', 'SITU', 'TANH', 'TUBA', 'GOGO', 'WOOL', 'PLOP', 'PROP', 'DOOR', 'MUCH', 'PAIL', 'PAUL', 'PULP', 'PAIR', 'PEAK', 'PECK', 'PEEK', 'JERK', 'PERU', 'FURL', 'HURL', 'TACT', 'HEAT', 'PLAT', 'PEAL', 'PEAR', 'SEAT', 'PENH', 'PENN', 'AUNT', 'PUTT', 'GLUT', 'DOUR', 'FOUR', 'HOUR', 'SOUR', 'YOUR', 'TAUT', 'CUBA', 'RIGA', 'PICA', 'RECK', 'RAFT', 'DISC', 'DESK', 'CITY', 'RAIL', 'RAMO', 'PUMP', 'BUMP', 'HUMP', 'JUMP', 'TAPA', 'TYPE', 'MYTH', 'MUCK', 'TUCK', 'PITH', 'NAGY', 'NARY', 'VITO'] 

6 



 ['BASE', 'BABE', 'CASE', 'BADE', 'EASE', 'BASH', 'BAKE', 'BASK', 'LASE', 'BALE', 'BANE', 'BOSE', 'BARE', 'BASS', 'BATE', 'VASE', 'BABY', 'CAFE', 'CAGE', 'CASH', 'CAKE', 'CASK', 'CAME', 'CANE', 'CAPE', 'CARE', 'CAST', 'CAVE', 'DADE', 'FADE', 'BIDE', 'JADE', 'MADE', 'BODE', 'VADE', 'WADE', 'ELSE', 'EAST', 'EAVE', 'EASY', 'BACH', 'DASH', 'GASH', 'HASH', 'LASH', 'MASH', 'NASH', 'RASH', 'SASH', 'BATH', 'BUSH', 'WASH', 'FAKE', 'BIKE', 'JAKE', 'LAKE', 'MAKE', 'RAKE', 'SAKE', 'TAKE', 'BAKU', 'WAKE', 'BACK', 'BALK', 'MASK', 'BANK', 'BARK', 'TASK', 'LACE', 'LISE', 'LAME', 'LANE', 'LOSE', 'LASS', 'LATE', 'LAST', 'LAUE', 'LAZE', 'DALE', 'BALD', 'GALE', 'HALE', 'BILE', 'BALI', 'KALE', 'BALL', 'MALE', 'BALM', 'BOLE', 'PALE', 'SALE', 'TALE', 'VALE', 'WALE', 'YALE', 'DANE', 'BAND', 'BANG', 'JANE', 'KANE', 'MANE', 'BONE', 'PANE', 'SANE', 'VANE', 'WANE', 'DOSE', 'HOSE', 'JOSE', 'NOSE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'BARB', 'DARE', 'BARD', 'FARE', 'HARE', 'MARE', 'BARN', 'PARE', 'RARE', 'BARR', 'WARE', 'BESS', 'MASS', 'PASS', 'TASS', 'BUSS', 'DATE', 'FATE', 'GATE', 'HATE', 'BITE', 'KATE', 'MATE', 'NATE', 'PATE', 'RATE', 'TATE', 'BATT', 'BYTE', 'VISE', 'VAST', 'SAFE', 'GAGE', 'PAGE', 'RAGE', 'SAGE', 'WAGE', 'COSH', 'COKE', 'DAME', 'FAME', 'GAME', 'NAME', 'COME', 'CAMP', 'SAME', 'TAME', 'CONE', 'CANT', 'GAPE', 'COPE', 'CAPO', 'RAPE', 'TAPE', 'CARD', 'CARL', 'CORE', 'CARP', 'CARR', 'CART', 'CURE', 'FAST', 'HAST', 'MAST', 'COST', 'PAST', 'WAST', 'CYST', 'DAVE', 'GAVE', 'HAVE', 'NAVE', 'COVE', 'PAVE', 'RAVE', 'SAVE', 'WAVE', 'DADA', 'DAZE', 'FACE', 'FIDE', 'FAZE', 'AIDE', 'HIDE', 'RIDE', 'SIDE', 'TIDE', 'WIDE', 'JUDE', 'MACE', 'MODE', 'MAZE', 'CODE', 'NODE', 'RODE', 'BODY', 'WADI', 'EACH', 'MACH', 'DISH', 'GOSH', 'GASP', 'GUSH', 'HASP', 'HATH', 'HUSH', 'LAKH', 'LATH', 'LUSH', 'MESH', 'MATH', 'MUSH', 'NASA', 'RASA', 'RASP', 'RUSH', 'BETH', 'OATH', 'BOTH', 'PATH', 'PUSH', 'BUST', 'BUSY', 'WISH', 'WASP', 'HIKE', 'LIKE', 'MIKE', 'PIKE', 'JOKE', 'JUKE', 'LUKE', 'RACE', 'RAZE', 'TYKE', 'WOKE', 'BECK', 'HACK', 'JACK', 'LACK', 'MACK', 'BOCK', 'PACK', 'RACK', 'SACK', 'TACK', 'BUCK', 'WACK', 'BILK', 'SALK', 'TALK', 'BULK', 'WALK', 'MARK', 'MUSK', 'DANK', 'HANK', 'RANK', 'SANK', 'TANK', 'BUNK', 'YANK', 'DARK', 'HARK', 'LARK', 'PARK', 'TUSK', 'LICE', 'PACE', 'LACY', 'LISA', 'LIFE', 'LIME', 'LINE', 'LISP', 'RISE', 'LIST', 'LIVE', 'WISE', 'LAMA', 'LAMB', 'LOME', 'LAMP', 'LANA', 'LAND', 'LANG', 'LONE', 'LOBE', 'LOGE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'LESS', 'LAOS', 'LARS', 'LUTE', 'LEST', 'LUST', 'LAUD', 'GAZE', 'HAZE', 'LAZY', 'DOLE', 'DALY', 'BOLD', 'BAUD', 'BAWD', 'GALA', 'GALL', 'GALT', 'HALF', 'HALL', 'HOLE', 'HALO', 'HALT', 'AILE', 'FILE', 'BILL', 'MILE', 'NILE', 'PILE', 'TILE', 'VILE', 'WILE', 'MALI', 'KYLE', 'CALL', 'BELL', 'FALL', 'BAIL', 'MALL', 'PALL', 'TALL', 'BULL', 'WALL', 'BAWL', 'MOLE', 'MALT', 'MULE', 'CALM', 'PALM', 'COLE', 'BOLO', 'POLE', 'ROLE', 'SOLE', 'BOLT', 'VOLE', 'PALO', 'PALP', 'PYLE', 'SALT', 'TALC', 'WALT', 'YULE', 'DANA', 'DANG', 'DINE', 'DONE', 'DUNE', 'DYNE', 'BEND', 'HAND', 'BIND', 'BOND', 'RAND', 'SAND', 'WAND', 'FANG', 'GANG', 'HANG', 'BING', 'BONG', 'PANG', 'RANG', 'SANG', 'TANG', 'WANG', 'YANG', 'JUNE', 'KANT', 'MANA', 'MINE', 'MANN', 'MANY', 'BONA', 'GONE', 'HONE', 'NONE', 'BONN', 'TONE', 'BONY', 'ZONE', 'PINE', 'PANT', 'SANA', 'SINE', 'SANS', 'VINE', 'WINE', 'WANT', 'DOGE', 'DOME', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'HOME', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOSS', 'JOVE', 'NOTE', 'NOSY', 'POSH', 'POKE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'FORE', 'GORE', 'BORG', 'MORE', 'BORN', 'SORE', 'TORE', 'WORE', 'YORE', 'FOSS', 'BOIS', 'MOSS', 'TOSS', 'VOSS', 'GARB', 'DIRE', 'DARN', 'DART', 'HARD', 'BIRD', 'LARD', 'WARD', 'YARD', 'BYRD', 'FIRE', 'FARM', 'FARO', 'HERE', 'HIRE', 'HARM', 'HARP', 'HART', 'MARC', 'MERE', 'MIRE', 'MART', 'MARX', 'MARY', 'EARN', 'BERN', 'BURN', 'WARN', 'YARN', 'PARR', 'PART', 'PURE', 'PYRE', 'BURR', 'WERE', 'WIRE', 'WARM', 'WARP', 'WART', 'WARY', 'HESS', 'JESS', 'MESS', 'NESS', 'TESS', 'BEST', 'MISS', 'PISS', 'PASO', 'FUSS', 'RUSS', 'DATA', 'FETE', 'CITE', 'KITE', 'MITE', 'RITE', 'SITE', 'BITT', 'KATZ', 'METE', 'MUTE', 'NATO', 'PETE', 'RATA', 'TETE', 'TOTE', 'BAIT', 'BUTT', 'WATT', 'VISA', 'VICE', 'VEST', 'SAGA', 'SAGO', 'COSY', 'YOKE', 'DIME', 'DAMN', 'DAMP', 'FUME', 'COMA', 'COMB', 'SOME', 'TOME', 'RAMP', 'TAMP', 'VAMP', 'TIME', 'CONN', 'CONY', 'CENT', 'RANT', 'COPY', 'RIPE', 'RAPT', 'TAPA', 'TYPE', 'CORD', 'CURD', 'EARL', 'KARL', 'CURL', 'CORK', 'CORN', 'CORP', 'KARP', 'TART', 'CURT', 'CUBE', 'CURB', 'JURE', 'LURE', 'SURE', 'CUTE', 'FACT', 'FEST', 'FIST', 'MIST', 'MOST', 'MUST', 'COAT', 'COLT', 'COOT', 'YOST', 'PACT', 'PEST', 'WEST', 'WAIT', 'DIVE', 'DAVY', 'GIVE', 'HIVE', 'NAVY', 'MOVE', 'WOVE', 'WIVE', 'WAVY', 'FIFE', 'FINE', 'FIVE', 'AIDA', 'HYDE', 'RICE', 'RIFE', 'RIME', 'RUDE', 'SIRE', 'SIZE', 'TINE', 'TIRE', 'TIDY', 'WIFE', 'WIPE', 'JUDD', 'NUDE', 'JUDO', 'JUTE', 'JUDY', 'MICE', 'CODA', 'CEDE', 'CODY', 'BOGY', 'BOXY', 'ETCH', 'MUCH', 'DISC', 'FISH', 'DISK', 'GOGH', 'GUST', 'HUGH', 'MESA', 'MOTH', 'MYTH', 'MUSE', 'RUSK', 'RUTH', 'RUST', 'BETA', 'SETH', 'ROTH', 'PITH', 'PUGH', 'DUST', 'JUST', 'BUNT', 'OUST', 'BURT', 'BUOY', 'BURY', 'WISP', 'WITH', 'PIPE', 'PUKE', 'DUKE', 'LUGE', 'LUXE', 'RACY', 'DYKE', 'BEAK', 'DECK', 'HECK', 'NECK', 'PECK', 'RECK', 'HICK', 'HOCK', 'HUCK', 'HAWK', 'JACM', 'JOCK', 'LICK', 'LOCK', 'LUCK', 'MOCK', 'MUCK', 'BOCA', 'COCK', 'DOCK', 'BOOK', 'ROCK', 'SOCK', 'PICK', 'PUCK', 'RICK', 'SICK', 'SUCK', 'TICK', 'TACT', 'TUCK', 'DUCK', 'YUCK', 'WICK', 'WACO', 'MILK', 'SILK', 'SULK', 'BULB', 'HULK', 'MURK', 'DUSK', 'DUNK', 'HONK', 'HANS', 'HUNK', 'RINK', 'SINK', 'SUNK', 'TANH', 'TONK', 'FUNK', 'GUNK', 'JUNK', 'PUNK', 'LURK', 'PERK', 'PORK', 'TURK', 'DICE', 'NICE', 'LADY', 'LUCY', 'LILA', 'LIMA', 'LIFO', 'LIFT', 'LIMB', 'LIMP', 'LIND', 'LINK', 'NINE', 'LINT', 'RISK', 'GIST', 'LILT', 'JIVE', 'LAVA', 'LOMB', 'LUMP', 'LENA', 'LEND', 'LAID', 'LUND', 'LONG', 'LUNG', 'LOBO', 'LORD', 'LYRE', 'LOIS', 'LOFT', 'LOOT', 'LENS', 'LUTZ', 'LEFT', 'JEST', 'NEST', 'LENT', 'REST', 'TEST', 'ZEST', 'LOUD', 'SAUD', 'HAZY', 'DOLL', 'DOLT', 'DULY', 'COLD', 'FOLD', 'GOLD', 'HOLD', 'MOLD', 'SOLD', 'TOLD', 'WOLD', 'BOYD', 'GILA', 'GILL', 'GAIL', 'GULL', 'GAUL', 'GILT', 'GAIT', 'CALF', 'HELL', 'HILL', 'HAIL', 'HULL', 'HAUL', 'HOLM', 'HOLT', 'HILT', 'ABLE', 'AXLE', 'FILL', 'FILM', 'DILL', 'JILL', 'KILL', 'MILL', 'PILL', 'RILL', 'SILL', 'TILL', 'WILL', 'MILA', 'MILD', 'MILT', 'TILT', 'WILD', 'WILT', 'WILY', 'MAGI', 'LYLE', 'CELL', 'CULL', 'BELA', 'DELL', 'FELL', 'NELL', 'SELL', 'TELL', 'BELT', 'WELL', 'YELL', 'FAIL', 'FULL', 'MAIL', 'NAIL', 'BOIL', 'PAIL', 'RAIL', 'SAIL', 'TAIL', 'VAIL', 'WAIL', 'MOLL', 'MULL', 'MAUL', 'POLL', 'PULL', 'PAUL', 'TOLL', 'DULL', 'LULL', 'NULL', 'BURL', 'WAHL', 'BOWL', 'YAWL', 'MOLT', 'MELT', 'RULE', 'CACM', 'COLA', 'NOLO', 'POLO', 'SOLO', 'POLK', 'ROLL', 'BOAT', 'JOLT', 'BOOT', 'BOUT', 'VOLT', 'VOTE', 'PULP', 'SILT', 'WELT', 'DING', 'DUNG', 'DINT', 'DUNN', 'DUPE', 'RUNE', 'TUNE', 'BEAD', 'FEND', 'MEND', 'PEND', 'REND', 'SEND', 'TEND', 'BENT', 'VEND', 'BENZ', 'HIND', 'FIND', 'BINI', 'KIND', 'MIND', 'WIND', 'FOND', 'POND', 'YOND', 'RAID', 'SAID', 'GONG', 'HAAG', 'HONG', 'HUNG', 'KING', 'PING', 'RING', 'SING', 'WING', 'ZING', 'KONG', 'PONG', 'SONG', 'TONG', 'WONG', 'RUNG', 'SUNG', 'TUNG', 'JUNG', 'JUNO', 'KENT', 'MONA', 'MAYA', 'MINI', 'MINK', 'MINT', 'MAIN', 'GENE', 'BOON', 'TONI', 'TONY', 'PONY', 'SONY', 'PINK', 'PINT', 'PENT', 'PONT', 'PUNT', 'SARA', 'SINH', 'SINO', 'WINK', 'WINO', 'WINY', 'WENT', 'WONT', 'OOZE', 'HOMO', 'HOPI', 'HOOT', 'HOYT', 'HOWL', 'POOH', 'PORT', 'POET', 'POUT', 'RUBE', 'ROMP', 'ROPY', 'ROTC', 'FUSE', 'FORD', 'FORK', 'FORM', 'FORT', 'GORY', 'BERG', 'BURG', 'MORN', 'MORT', 'HORN', 'TORN', 'WORN', 'ZORN', 'SORA', 'SORB', 'SORT', 'TORI', 'TORR', 'TORT', 'TORY', 'WORD', 'WORK', 'WORM', 'YORK', 'TOGS', 'GARY', 'EIRE', 'DIRT', 'DAWN', 'HERD', 'HURD', 'GIRD', 'FIRM', 'TARO', 'HERA', 'HEBE', 'HERB', 'HERO', 'HERR', 'HURT', 'MIRA', 'NARY', 'VARY', 'BEAN', 'CERN', 'BEEN', 'FERN', 'KERN', 'TERN', 'BERT', 'BURP', 'TURN', 'YAWN', 'PAIR', 'PURR', 'PERT', 'PURL', 'WERT', 'WIRY', 'WAXY', 'HISS', 'BEAT', 'BEET', 'KISS', 'PIUS', 'CITY', 'MITT', 'RITZ', 'SITU', 'PITT', 'WITT', 'MUTT', 'TOTO', 'PUTT', 'VIDA', 'VITA', 'VIVA', 'VENT', 'LOLL', 'NOLL', 'SOMA', 'TOMB', 'DIVA', 'COCA', 'SODA', 'CADY', 'COZY', 'RUDY', 'FOGY', 'FOXY', 'HELD', 'HOOD', 'HELM', 'HOBO', 'MONK', 'HOOK', 'MOAT', 'MONT', 'MOOT', 'FOOT', 'HOOF', 'HOOP', 'ROOT', 'SOOT', 'TOOT', 'COWL', 'FOWL', 'JOWL', 'JIBE', 'HUGE', 'BOMB', 'LOEB', 'WOMB', 'LOAD', 'LURA', 'LYRA', 'LOIN', 'LUIS', 'SOFT', 'LOOK', 'LOOM', 'LOON', 'LOOP', 'KOLA', 'LOLA', 'COED', 'CELT', 'CULT', 'FOLK', 'FOOD', 'GOAD', 'GELD', 'GOLF', 'GILD', 'GOOD', 'MELD', 'MOOD', 'TOAD', 'TODD', 'WELD', 'WOLF', 'WOOD', 'NOVO', 'POGO', 'SILO', 'YOLK', 'POOL', 'ROIL', 'GOAT', 'BLAT', 'BOAR', 'FELT', 'PELT', 'JILT', 'BLOT', 'BOOM', 'BOOR', 'GOUT', 'ROUT', 'TOUT', 'NINA', 'COHN', 'COIN', 'COON', 'CUNY', 'FONT', 'FUND', 'RENE', 'GENT', 'MOON', 'NOON', 'SOON', 'TINA', 'TINT', 'TINY', 'TOOK', 'TUNA', 'TUBE', 'TOBY', 'PUNY', 'SUNY', 'POOP', 'POOR', 'PEAT', 'POEM', 'POUR', 'RUBY', 'RICA', 'RICH', 'RICO', 'RIFT', 'FISK', 'RIMY', 'POMP', 'RUMP', 'RUNT', 'COOK', 'COOP', 'COUP', 'FOAM', 'NORM', 'MOAN', 'MOEN', 'TOWN', 'DORA', 'SERA', 'SOFA', 'NORA', 'SOYA', 'SURF', 'TOUR', 'COIL', 'FOIL', 'SOIL', 'TOIL', 'TOGO', 'DEAL', 'DIAL', 'NOEL', 'TOOL', 'DUAL', 'DUEL', 'DUMP', 'COBB', 'DICK', 'SIMA', 'FINK', 'FINN', 'DENT', 'DIET', 'HINT', 'OINT', 'MUNG', 'TITO', 'KIVA', 'SIVA', 'GIBE', 'COCO', 'FIFO', 'HEAD', 'HEED', 'HELP', 'ROOD', 'HUNT', 'NOOK', 'ROOK', 'CHAT', 'COAL', 'COAX', 'CLOT', 'COOL', 'MEAT', 'MOOR', 'FOOL', 'HOFF', 'GOOF', 'ROOF', 'RIOT', 'ROOM', 'SCOT', 'SHOT', 'SLOT', 'SPOT', 'TROT', 'FOAL', 'FOUL', 'JOEL', 'JURA', 'JURY', 'HUGO', 'LILY', 'KICK', 'NICK', 'MICA', 'GIFT', 'SIFT', 'TIFT', 'PIMP', 'KINK', 'FIAT', 'GIRT', 'LEAD', 'LOAF', 'LOAM', 'LOAN', 'ROAD', 'AURA', 'MYRA', 'LAIN', 'JOIN', 'FEAT', 'FEET', 'DEFT', 'HEFT', 'NEAT', 'NEWT', 'NEXT', 'RENT', 'SENT', 'TENT', 'TEAT', 'TEET', 'TEXT', 'WEPT', 'DOOM', 'ZOOM', 'LEON', 'LION', 'LYON', 'DUCT', 'DUET', 'GLAD', 'GOAL', 'GRAD', 'GOFF', 'GULF', 'MEAD', 'DODD', 'WEED', 'WOOL', 'ABBE', 'GIRL', 'SIAL', 'OILY', 'MEET', 'NOVA', 'GOGO', 'HEAT', 'BEAM', 'BEAR', 'SEAT', 'BEAU', 'GNAT', 'BLAB', 'FLAT', 'PLAT', 'SLAT', 'HOAR', 'BOHR', 'ROAR', 'SOAR', 'BEMA', 'BEEF', 'BEEP', 'BEER', 'BLOB', 'BLOC', 'PLOT', 'BLOW', 'DOOR', 'GLUT', 'TAUT', 'GINA', 'JOHN', 'CAIN', 'CHIN', 'DEAD', 'READ', 'BRAD', 'FEED', 'FEUD', 'LEWD', 'MENU', 'PENH', 'PENN', 'RENA', 'REED', 'REID', 'SEED', 'ZINC', 'MUON', 'NEON', 'NOUN', 'SOWN', 'TUBA', 'SUEY', 'PLOP', 'PROP', 'PEAK', 'PEEK', 'JERK', 'PERU', 'FURL', 'HURL', 'PICT', 'PEAL', 'PEAR', 'AUNT', 'DOUR', 'FOUR', 'HOUR', 'SOUR', 'YOUR', 'CUBA', 'RIGA', 'PICA', 'RAFT', 'DESK', 'RAMO', 'PUMP', 'BUMP', 'HUMP', 'JUMP', 'KURD', 'CHOP', 'CROP', 'SOUP', 'KURT', 'FLAM', 'ROAM', 'FURY', 'MEAN', 'JOAN', 'MIEN', 'DEAN', 'JEAN', 'LEAN', 'BRAN', 'SEAN', 'WEAN', 'BIEN', 'KEEN', 'SEEN', 'TEEN', 'KERR', 'TERM', 'TURF', 'DOWN', 'GOWN', 'SARI', 'TARA', 'SERF', 'VERA', 'NOAA', 'TAFT', 'AIRY', 'CEIL', 'SOUL', 'BHOY', 'JULY', 'DUTY', 'DEAF', 'HEAL', 'MEAL', 'NEAL', 'REAL', 'DEAR', 'SEAL', 'TEAL', 'VEAL', 'WEAL', 'ZEAL', 'FEEL', 'HEEL', 'NEIL', 'SELF', 'YELP', 'VIAL', 'LULU', 'FUEL', 'GULP', 'FAWN', 'LAWN', 'PAWN', 'DUMA', 'DUMB', 'SIMS', 'GINN', 'MIMI', 'SIGH', 'SIKH', 'GINO', 'DEBT', 'DENY', 'DIEM', 'VIET', 'VITO', 'NAGY', 'KAVA', 'KIVU', 'VIVO', 'BUDD', 'MUDD', 'KUDO', 'HAIR', 'RAUL', 'SAUL', 'HEAP', 'HEAR', 'DEED', 'NEED', 'KELP', 'HEMP', 'HAAS', 'GAWK', 'LOCH', 'LOCI', 'SOAK', 'WHIT', 'WRIT', 'CHAD', 'CHIT', 'CHAO', 'CHAP', 'CHAR', 'THAT', 'WHAT', 'CHAW', 'HOAX', 'CLOD', 'CLOG', 'CLOY', 'MOHR', 'DOFF', 'HUFF', 'SCAT', 'SHOD', 'SHOE', 'SHOO', 'SHOP', 'SHUT', 'SHOW', 'SLOB', 'SLOE', 'SLOG', 'SLIT', 'SLOP', 'SLOW', 'SPAT', 'SPIT', 'TROD', 'TROY', 'JOEY', 'JAVA', 'MAID', 'PAID', 'LAIR', 'SCUD', 'SPUD', 'STUD', 'HIGH', 'VEDA', 'KIRK', 'TUFT', 'LEAF', 'LEAK', 'LEAP', 'LEAR', 'AMRA', 'FAIN', 'GAIN', 'PAIN', 'RAIN', 'VAIN', 'FEAR', 'FRET', 'DEFY', 'NEAR', 'KENO', 'KEPT', 'SECT', 'SEPT', 'TEAK', 'TEAM', 'TEAR', 'TEEM', 'TSET', 'PEON', 'LIEN', 'PION', 'ZION', 'LYNN', 'SUET', 'CHIC', 'CHEN', 'CHIP', 'SHIN', 'THIN', 'PITY', 'NIGH', 'SIGN', 'PLOD', 'FLOP', 'PLOW', 'PLOY', 'DROP', 'PROD', 'PREP', 'PROF', 'PROM', 'PROW', 'OUCH', 'SUCH', 'PHIL', 'FAIR', 'NAIR', 'WEAK', 'LEEK', 'PEEL', 'MEEK', 'PEEP', 'REEK', 'PEER', 'SEEK', 'WEEK', 'PLAN', 'PLAY', 'GEAR', 'REAR', 'SEAR', 'WEAR', 'YEAR', 'SKAT', 'SEAM', 'SWAT', 'GLUE', 'GLUM', 'DOUG', 'SLUR', 'SPUR', 'PUMA', 'PAPA', 'TAXA', 'TYPO', 'VETO'] 

7 



 ['BASE', 'BABE', 'CASE', 'BADE', 'EASE', 'BASH', 'BAKE', 'BASK', 'LASE', 'BALE', 'BANE', 'BOSE', 'BARE', 'BASS', 'BATE', 'VASE', 'BABY', 'CAFE', 'CAGE', 'CASH', 'CAKE', 'CASK', 'CAME', 'CANE', 'CAPE', 'CARE', 'CAST', 'CAVE', 'DADE', 'FADE', 'BIDE', 'JADE', 'MADE', 'BODE', 'VADE', 'WADE', 'ELSE', 'EAST', 'EAVE', 'EASY', 'BACH', 'DASH', 'GASH', 'HASH', 'LASH', 'MASH', 'NASH', 'RASH', 'SASH', 'BATH', 'BUSH', 'WASH', 'FAKE', 'BIKE', 'JAKE', 'LAKE', 'MAKE', 'RAKE', 'SAKE', 'TAKE', 'BAKU', 'WAKE', 'BACK', 'BALK', 'MASK', 'BANK', 'BARK', 'TASK', 'LACE', 'LISE', 'LAME', 'LANE', 'LOSE', 'LASS', 'LATE', 'LAST', 'LAUE', 'LAZE', 'DALE', 'BALD', 'GALE', 'HALE', 'BILE', 'BALI', 'KALE', 'BALL', 'MALE', 'BALM', 'BOLE', 'PALE', 'SALE', 'TALE', 'VALE', 'WALE', 'YALE', 'DANE', 'BAND', 'BANG', 'JANE', 'KANE', 'MANE', 'BONE', 'PANE', 'SANE', 'VANE', 'WANE', 'DOSE', 'HOSE', 'JOSE', 'NOSE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'BARB', 'DARE', 'BARD', 'FARE', 'HARE', 'MARE', 'BARN', 'PARE', 'RARE', 'BARR', 'WARE', 'BESS', 'MASS', 'PASS', 'TASS', 'BUSS', 'DATE', 'FATE', 'GATE', 'HATE', 'BITE', 'KATE', 'MATE', 'NATE', 'PATE', 'RATE', 'TATE', 'BATT', 'BYTE', 'VISE', 'VAST', 'SAFE', 'GAGE', 'PAGE', 'RAGE', 'SAGE', 'WAGE', 'COSH', 'COKE', 'DAME', 'FAME', 'GAME', 'NAME', 'COME', 'CAMP', 'SAME', 'TAME', 'CONE', 'CANT', 'GAPE', 'COPE', 'CAPO', 'RAPE', 'TAPE', 'CARD', 'CARL', 'CORE', 'CARP', 'CARR', 'CART', 'CURE', 'FAST', 'HAST', 'MAST', 'COST', 'PAST', 'WAST', 'CYST', 'DAVE', 'GAVE', 'HAVE', 'NAVE', 'COVE', 'PAVE', 'RAVE', 'SAVE', 'WAVE', 'DADA', 'DAZE', 'FACE', 'FIDE', 'FAZE', 'AIDE', 'HIDE', 'RIDE', 'SIDE', 'TIDE', 'WIDE', 'JUDE', 'MACE', 'MODE', 'MAZE', 'CODE', 'NODE', 'RODE', 'BODY', 'WADI', 'EACH', 'MACH', 'DISH', 'GOSH', 'GASP', 'GUSH', 'HASP', 'HATH', 'HUSH', 'LAKH', 'LATH', 'LUSH', 'MESH', 'MATH', 'MUSH', 'NASA', 'RASA', 'RASP', 'RUSH', 'BETH', 'OATH', 'BOTH', 'PATH', 'PUSH', 'BUST', 'BUSY', 'WISH', 'WASP', 'HIKE', 'LIKE', 'MIKE', 'PIKE', 'JOKE', 'JUKE', 'LUKE', 'RACE', 'RAZE', 'TYKE', 'WOKE', 'BECK', 'HACK', 'JACK', 'LACK', 'MACK', 'BOCK', 'PACK', 'RACK', 'SACK', 'TACK', 'BUCK', 'WACK', 'BILK', 'SALK', 'TALK', 'BULK', 'WALK', 'MARK', 'MUSK', 'DANK', 'HANK', 'RANK', 'SANK', 'TANK', 'BUNK', 'YANK', 'DARK', 'HARK', 'LARK', 'PARK', 'TUSK', 'LICE', 'PACE', 'LACY', 'LISA', 'LIFE', 'LIME', 'LINE', 'LISP', 'RISE', 'LIST', 'LIVE', 'WISE', 'LAMA', 'LAMB', 'LOME', 'LAMP', 'LANA', 'LAND', 'LANG', 'LONE', 'LOBE', 'LOGE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'LESS', 'LAOS', 'LARS', 'LUTE', 'LEST', 'LUST', 'LAUD', 'GAZE', 'HAZE', 'LAZY', 'DOLE', 'DALY', 'BOLD', 'BAUD', 'BAWD', 'GALA', 'GALL', 'GALT', 'HALF', 'HALL', 'HOLE', 'HALO', 'HALT', 'AILE', 'FILE', 'BILL', 'MILE', 'NILE', 'PILE', 'TILE', 'VILE', 'WILE', 'MALI', 'KYLE', 'CALL', 'BELL', 'FALL', 'BAIL', 'MALL', 'PALL', 'TALL', 'BULL', 'WALL', 'BAWL', 'MOLE', 'MALT', 'MULE', 'CALM', 'PALM', 'COLE', 'BOLO', 'POLE', 'ROLE', 'SOLE', 'BOLT', 'VOLE', 'PALO', 'PALP', 'PYLE', 'SALT', 'TALC', 'WALT', 'YULE', 'DANA', 'DANG', 'DINE', 'DONE', 'DUNE', 'DYNE', 'BEND', 'HAND', 'BIND', 'BOND', 'RAND', 'SAND', 'WAND', 'FANG', 'GANG', 'HANG', 'BING', 'BONG', 'PANG', 'RANG', 'SANG', 'TANG', 'WANG', 'YANG', 'JUNE', 'KANT', 'MANA', 'MINE', 'MANN', 'MANY', 'BONA', 'GONE', 'HONE', 'NONE', 'BONN', 'TONE', 'BONY', 'ZONE', 'PINE', 'PANT', 'SANA', 'SINE', 'SANS', 'VINE', 'WINE', 'WANT', 'DOGE', 'DOME', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'HOME', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOSS', 'JOVE', 'NOTE', 'NOSY', 'POSH', 'POKE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'FORE', 'GORE', 'BORG', 'MORE', 'BORN', 'SORE', 'TORE', 'WORE', 'YORE', 'FOSS', 'BOIS', 'MOSS', 'TOSS', 'VOSS', 'GARB', 'DIRE', 'DARN', 'DART', 'HARD', 'BIRD', 'LARD', 'WARD', 'YARD', 'BYRD', 'FIRE', 'FARM', 'FARO', 'HERE', 'HIRE', 'HARM', 'HARP', 'HART', 'MARC', 'MERE', 'MIRE', 'MART', 'MARX', 'MARY', 'EARN', 'BERN', 'BURN', 'WARN', 'YARN', 'PARR', 'PART', 'PURE', 'PYRE', 'BURR', 'WERE', 'WIRE', 'WARM', 'WARP', 'WART', 'WARY', 'HESS', 'JESS', 'MESS', 'NESS', 'TESS', 'BEST', 'MISS', 'PISS', 'PASO', 'FUSS', 'RUSS', 'DATA', 'FETE', 'CITE', 'KITE', 'MITE', 'RITE', 'SITE', 'BITT', 'KATZ', 'METE', 'MUTE', 'NATO', 'PETE', 'RATA', 'TETE', 'TOTE', 'BAIT', 'BUTT', 'WATT', 'VISA', 'VICE', 'VEST', 'SAGA', 'SAGO', 'COSY', 'YOKE', 'DIME', 'DAMN', 'DAMP', 'FUME', 'COMA', 'COMB', 'SOME', 'TOME', 'RAMP', 'TAMP', 'VAMP', 'TIME', 'CONN', 'CONY', 'CENT', 'RANT', 'COPY', 'RIPE', 'RAPT', 'TAPA', 'TYPE', 'CORD', 'CURD', 'EARL', 'KARL', 'CURL', 'CORK', 'CORN', 'CORP', 'KARP', 'TART', 'CURT', 'CUBE', 'CURB', 'JURE', 'LURE', 'SURE', 'CUTE', 'FACT', 'FEST', 'FIST', 'MIST', 'MOST', 'MUST', 'COAT', 'COLT', 'COOT', 'YOST', 'PACT', 'PEST', 'WEST', 'WAIT', 'DIVE', 'DAVY', 'GIVE', 'HIVE', 'NAVY', 'MOVE', 'WOVE', 'WIVE', 'WAVY', 'FIFE', 'FINE', 'FIVE', 'AIDA', 'HYDE', 'RICE', 'RIFE', 'RIME', 'RUDE', 'SIRE', 'SIZE', 'TINE', 'TIRE', 'TIDY', 'WIFE', 'WIPE', 'JUDD', 'NUDE', 'JUDO', 'JUTE', 'JUDY', 'MICE', 'CODA', 'CEDE', 'CODY', 'BOGY', 'BOXY', 'ETCH', 'MUCH', 'DISC', 'FISH', 'DISK', 'GOGH', 'GUST', 'HUGH', 'MESA', 'MOTH', 'MYTH', 'MUSE', 'RUSK', 'RUTH', 'RUST', 'BETA', 'SETH', 'ROTH', 'PITH', 'PUGH', 'DUST', 'JUST', 'BUNT', 'OUST', 'BURT', 'BUOY', 'BURY', 'WISP', 'WITH', 'PIPE', 'PUKE', 'DUKE', 'LUGE', 'LUXE', 'RACY', 'DYKE', 'BEAK', 'DECK', 'HECK', 'NECK', 'PECK', 'RECK', 'HICK', 'HOCK', 'HUCK', 'HAWK', 'JACM', 'JOCK', 'LICK', 'LOCK', 'LUCK', 'MOCK', 'MUCK', 'BOCA', 'COCK', 'DOCK', 'BOOK', 'ROCK', 'SOCK', 'PICK', 'PUCK', 'RICK', 'SICK', 'SUCK', 'TICK', 'TACT', 'TUCK', 'DUCK', 'YUCK', 'WICK', 'WACO', 'MILK', 'SILK', 'SULK', 'BULB', 'HULK', 'MURK', 'DUSK', 'DUNK', 'HONK', 'HANS', 'HUNK', 'RINK', 'SINK', 'SUNK', 'TANH', 'TONK', 'FUNK', 'GUNK', 'JUNK', 'PUNK', 'LURK', 'PERK', 'PORK', 'TURK', 'DICE', 'NICE', 'LADY', 'LUCY', 'LILA', 'LIMA', 'LIFO', 'LIFT', 'LIMB', 'LIMP', 'LIND', 'LINK', 'NINE', 'LINT', 'RISK', 'GIST', 'LILT', 'JIVE', 'LAVA', 'LOMB', 'LUMP', 'LENA', 'LEND', 'LAID', 'LUND', 'LONG', 'LUNG', 'LOBO', 'LORD', 'LYRE', 'LOIS', 'LOFT', 'LOOT', 'LENS', 'LUTZ', 'LEFT', 'JEST', 'NEST', 'LENT', 'REST', 'TEST', 'ZEST', 'LOUD', 'SAUD', 'HAZY', 'DOLL', 'DOLT', 'DULY', 'COLD', 'FOLD', 'GOLD', 'HOLD', 'MOLD', 'SOLD', 'TOLD', 'WOLD', 'BOYD', 'GILA', 'GILL', 'GAIL', 'GULL', 'GAUL', 'GILT', 'GAIT', 'CALF', 'HELL', 'HILL', 'HAIL', 'HULL', 'HAUL', 'HOLM', 'HOLT', 'HILT', 'ABLE', 'AXLE', 'FILL', 'FILM', 'DILL', 'JILL', 'KILL', 'MILL', 'PILL', 'RILL', 'SILL', 'TILL', 'WILL', 'MILA', 'MILD', 'MILT', 'TILT', 'WILD', 'WILT', 'WILY', 'MAGI', 'LYLE', 'CELL', 'CULL', 'BELA', 'DELL', 'FELL', 'NELL', 'SELL', 'TELL', 'BELT', 'WELL', 'YELL', 'FAIL', 'FULL', 'MAIL', 'NAIL', 'BOIL', 'PAIL', 'RAIL', 'SAIL', 'TAIL', 'VAIL', 'WAIL', 'MOLL', 'MULL', 'MAUL', 'POLL', 'PULL', 'PAUL', 'TOLL', 'DULL', 'LULL', 'NULL', 'BURL', 'WAHL', 'BOWL', 'YAWL', 'MOLT', 'MELT', 'RULE', 'CACM', 'COLA', 'NOLO', 'POLO', 'SOLO', 'POLK', 'ROLL', 'BOAT', 'JOLT', 'BOOT', 'BOUT', 'VOLT', 'VOTE', 'PULP', 'SILT', 'WELT', 'DING', 'DUNG', 'DINT', 'DUNN', 'DUPE', 'RUNE', 'TUNE', 'BEAD', 'FEND', 'MEND', 'PEND', 'REND', 'SEND', 'TEND', 'BENT', 'VEND', 'BENZ', 'HIND', 'FIND', 'BINI', 'KIND', 'MIND', 'WIND', 'FOND', 'POND', 'YOND', 'RAID', 'SAID', 'GONG', 'HAAG', 'HONG', 'HUNG', 'KING', 'PING', 'RING', 'SING', 'WING', 'ZING', 'KONG', 'PONG', 'SONG', 'TONG', 'WONG', 'RUNG', 'SUNG', 'TUNG', 'JUNG', 'JUNO', 'KENT', 'MONA', 'MAYA', 'MINI', 'MINK', 'MINT', 'MAIN', 'GENE', 'BOON', 'TONI', 'TONY', 'PONY', 'SONY', 'PINK', 'PINT', 'PENT', 'PONT', 'PUNT', 'SARA', 'SINH', 'SINO', 'WINK', 'WINO', 'WINY', 'WENT', 'WONT', 'OOZE', 'HOMO', 'HOPI', 'HOOT', 'HOYT', 'HOWL', 'POOH', 'PORT', 'POET', 'POUT', 'RUBE', 'ROMP', 'ROPY', 'ROTC', 'FUSE', 'FORD', 'FORK', 'FORM', 'FORT', 'GORY', 'BERG', 'BURG', 'MORN', 'MORT', 'HORN', 'TORN', 'WORN', 'ZORN', 'SORA', 'SORB', 'SORT', 'TORI', 'TORR', 'TORT', 'TORY', 'WORD', 'WORK', 'WORM', 'YORK', 'TOGS', 'GARY', 'EIRE', 'DIRT', 'DAWN', 'HERD', 'HURD', 'GIRD', 'FIRM', 'TARO', 'HERA', 'HEBE', 'HERB', 'HERO', 'HERR', 'HURT', 'MIRA', 'NARY', 'VARY', 'BEAN', 'CERN', 'BEEN', 'FERN', 'KERN', 'TERN', 'BERT', 'BURP', 'TURN', 'YAWN', 'PAIR', 'PURR', 'PERT', 'PURL', 'WERT', 'WIRY', 'WAXY', 'HISS', 'BEAT', 'BEET', 'KISS', 'PIUS', 'CITY', 'MITT', 'RITZ', 'SITU', 'PITT', 'WITT', 'MUTT', 'TOTO', 'PUTT', 'VIDA', 'VITA', 'VIVA', 'VENT', 'COZY', 'DUMP', 'COCA', 'SOMA', 'BOMB', 'COBB', 'TOMB', 'WOMB', 'RAMO', 'RUMP', 'COHN', 'COIN', 'COON', 'CUNY', 'DENT', 'GENT', 'CELT', 'RENT', 'SENT', 'TENT', 'RAFT', 'RUNT', 'PAPA', 'TARA', 'TAXA', 'TYPO', 'COED', 'KURD', 'FURL', 'HURL', 'COOK', 'COOP', 'COUP', 'TAFT', 'TAUT', 'KURT', 'CULT', 'CUBA', 'TUBE', 'JURA', 'JURY', 'LURA', 'SURF', 'FEAT', 'FEET', 'FELT', 'FIAT', 'FISK', 'MOAT', 'MONT', 'MOOT', 'GOAT', 'CHAT', 'COAL', 'COAX', 'FOOT', 'CLOT', 'COOL', 'ROOT', 'SOOT', 'TOOT', 'PICT', 'PEAT', 'PELT', 'WEPT', 'WHIT', 'WRIT', 'DIVA', 'GIBE', 'NAGY', 'FIFO', 'FINK', 'FINN', 'RICA', 'RICH', 'RICO', 'RIFT', 'RIMY', 'RUDY', 'TINA', 'TINT', 'TINY', 'BUDD', 'MUDD', 'KUDO', 'JULY', 'MICA', 'SODA', 'CADY', 'FOGY', 'FOXY', 'ITCH', 'OUCH', 'SUCH', 'DICK', 'DESK', 'GOGO', 'HUGE', 'HIGH', 'HUGO', 'BEMA', 'ZETA', 'PITY', 'DUCT', 'DUET', 'AUNT', 'HUNT', 'BHOY', 'FURY', 'LEAK', 'BEAM', 'PEAK', 'BEAR', 'TEAK', 'BEAU', 'WEAK', 'NICK', 'PEEK', 'REEK', 'KICK', 'HOOK', 'GAWK', 'LOCH', 'LOCI', 'LOOK', 'MONK', 'COCO', 'BOOM', 'NOOK', 'ROOK', 'BOOR', 'TOOK', 'SOAK', 'PICA', 'WECO', 'SILO', 'HAAS', 'KINK', 'SUNY', 'FUND', 'PUNY', 'JERK', 'PERU', 'TURF', 'LOLA', 'LILY', 'SIMA', 'GIFT', 'SIFT', 'TIFT', 'PIMP', 'NINA', 'HINT', 'OINT', 'GIRT', 'JILT', 'JIBE', 'JAVA', 'KAVA', 'LOEB', 'BUMP', 'HUMP', 'JUMP', 'PUMP', 'RENA', 'LEAD', 'LEWD', 'MAID', 'LAIN', 'PAID', 'LAIR', 'MUNG', 'HOBO', 'LOAD', 'LYRA', 'LOIN', 'LUIS', 'SOFT', 'LOOM', 'LOON', 'LOOP', 'DEFT', 'HEFT', 'NEAT', 'NEWT', 'NEXT', 'TEAT', 'TEET', 'TEXT', 'SCUD', 'SAUL', 'SPUD', 'STUD', 'LOLL', 'NOLL', 'DUTY', 'FOLK', 'FOOD', 'GOAD', 'GELD', 'GOLF', 'GILD', 'GOOD', 'HELD', 'HOOD', 'MELD', 'MOOD', 'TOAD', 'TODD', 'WELD', 'WOLF', 'WOOD', 'GINA', 'GIRL', 'GAIN', 'GULF', 'GULP', 'RAUL', 'GAUR', 'GRIT', 'HEAL', 'HEEL', 'HELM', 'HELP', 'HAIR', 'ABBE', 'DIAL', 'SIAL', 'OILY', 'CEIL', 'DEAL', 'FEEL', 'NEAL', 'NEIL', 'SEAL', 'SELF', 'TEAL', 'WEAL', 'YELP', 'FAIN', 'FOIL', 'FAIR', 'FUEL', 'MAIM', 'NAIR', 'COIL', 'ROIL', 'SOIL', 'TOIL', 'PHIL', 'PAIN', 'RAIN', 'VEIL', 'VAIN', 'POOL', 'TOOL', 'DUAL', 'DUEL', 'LULU', 'DAHL', 'COWL', 'FOWL', 'JOWL', 'MEAT', 'MEET', 'KOLA', 'NOVO', 'POGO', 'YOLK', 'BLAT', 'BOAR', 'BLOT', 'GOUT', 'ROUT', 'TOUT', 'DIET', 'RENE', 'TUNA', 'DEAD', 'HEAD', 'MEAD', 'READ', 'BRAD', 'FEED', 'FEUD', 'MENU', 'PENH', 'PENN', 'REED', 'REID', 'SEED', 'FONT', 'SKID', 'SLID', 'ZINC', 'KENO', 'KEPT', 'MAYO', 'MIMI', 'CAIN', 'MOON', 'NOON', 'SOON', 'TOBY', 'SERA', 'SARI', 'SIGH', 'SIKH', 'GINO', 'HOOF', 'HOOP', 'POOP', 'POOR', 'POEM', 'POUR', 'RUBY', 'POMP', 'FOAM', 'NORM', 'MOAN', 'MOEN', 'TOWN', 'DORA', 'SOFA', 'NORA', 'SOYA', 'TOUR', 'TOGO', 'FAWN', 'LAWN', 'DOWN', 'PAWN', 'HEED', 'VERA', 'VERB', 'NERO', 'ZERO', 'HEAR', 'HEIR', 'KERR', 'MYRA', 'VERY', 'DEAN', 'JEAN', 'LEAN', 'MEAN', 'BRAN', 'SEAN', 'WEAN', 'BEEF', 'BIEN', 'KEEN', 'BEEP', 'BEER', 'SEEN', 'TEEN', 'TERM', 'AIRY', 'HEAT', 'SEAT', 'PLUS', 'TITO', 'VEDA', 'VITO', 'KIVA', 'VIVO', 'SIVA', 'NOEL', 'ROOD', 'MOOR', 'FOOL', 'HOFF', 'GOOF', 'ROOF', 'RIOT', 'ROOM', 'SCOT', 'SHOT', 'SLOT', 'SPOT', 'TROT', 'FOAL', 'FOUL', 'JOEL', 'LOAF', 'LOAM', 'LOAN', 'ROAD', 'AURA', 'JOIN', 'DOOM', 'ZOOM', 'LEON', 'LION', 'LYON', 'GLAD', 'GOAL', 'GRAD', 'GOFF', 'DODD', 'WEED', 'WOOL', 'NOVA', 'GNAT', 'BLAB', 'FLAT', 'PLAT', 'SLAT', 'HOAR', 'BOHR', 'ROAR', 'SOAR', 'BLOB', 'BLOC', 'PLOT', 'BLOW', 'DOOR', 'GLUT', 'JOHN', 'CHIN', 'MUON', 'NEON', 'NOUN', 'SOWN', 'TUBA', 'SUEY', 'PLOP', 'PROP', 'PEAL', 'PEAR', 'DOUR', 'FOUR', 'HOUR', 'SOUR', 'YOUR', 'RIGA', 'CHOP', 'CROP', 'SOUP', 'FLAM', 'ROAM', 'JOAN', 'MIEN', 'GOWN', 'SERF', 'NOAA', 'SOUL', 'DEAF', 'MEAL', 'REAL', 'DEAR', 'VEAL', 'ZEAL', 'VIAL', 'DUMA', 'DUMB', 'SIMS', 'GINN', 'DEBT', 'DENY', 'DIEM', 'VIET', 'KIVU', 'HEAP', 'DEED', 'NEED', 'KELP', 'HEMP', 'CHAD', 'CHIT', 'CHAO', 'CHAP', 'CHAR', 'THAT', 'WHAT', 'CHAW', 'HOAX', 'CLOD', 'CLOG', 'CLOY', 'MOHR', 'DOFF', 'HUFF', 'SCAT', 'SHOD', 'SHOE', 'SHOO', 'SHOP', 'SHUT', 'SHOW', 'SLOB', 'SLOE', 'SLOG', 'SLIT', 'SLOP', 'SLOW', 'SPAT', 'SPIT', 'TROD', 'TROY', 'JOEY', 'KIRK', 'TUFT', 'LEAF', 'LEAP', 'LEAR', 'AMRA', 'FEAR', 'FRET', 'DEFY', 'NEAR', 'SECT', 'SEPT', 'TEAM', 'TEAR', 'TEEM', 'TSET', 'PEON', 'LIEN', 'PION', 'ZION', 'LYNN', 'SUET', 'CLAD', 'GRAB', 'GRID', 'GAFF', 'DODO', 'WEEK', 'WEEP', 'SIAM', 'SIAN', 'ONLY', 'OWLY', 'MEEK', 'NEVA', 'REAM', 'SEAM', 'GEAR', 'REAR', 'SEAR', 'WEAR', 'YEAR', 'SKAT', 'SWAT', 'GNAW', 'SLAB', 'FLAG', 'FLIT', 'FLAK', 'FLAN', 'FLAP', 'FLAW', 'FLAX', 'PLAN', 'PLAY', 'SLAG', 'SLAM', 'SLAP', 'SLAV', 'SLAY', 'SCAR', 'SPAR', 'SOAP', 'STAR', 'REEF', 'DEEP', 'JEEP', 'KEEP', 'PEEP', 'SEEP', 'DEER', 'LEER', 'PEER', 'VEER', 'GLOB', 'FLOC', 'PLOD', 'PLOW', 'PLOY', 'BLEW', 'FLOW', 'GLOW', 'BROW', 'GLUE', 'GLUM', 'CHIC', 'CHEN', 'CHIP', 'SHIN', 'THIN', 'DYAD', 'REAP', 'BRED', 'BRAE', 'BRAG', 'BRAY', 'FLED', 'FRED', 'REEL', 'REIN', 'SHED', 'SEEK', 'SLED', 'SEEM', 'SPED', 'SEWN', 'SUEZ', 'FLOP', 'DROP', 'PROD', 'PREP', 'PROF', 'PROM', 'PROW', 'LEEK', 'PEEL', 'DOUG', 'SLUR', 'SPUR', 'PUMA', 'CHOU', 'WHOP', 'CHOW', 'CRAP', 'CROW', 'CLAM', 'JUAN', 'FRAN', 'IRAN', 'BRYN', 'SCAN', 'SPAN', 'STAN', 'SWAN', 'KEEL', 'THEN', 'GERM', 'TUFF', 'VEGA', 'NCAA', 'NOAH', 'AWRY', 'AHOY', 'ZULU', 'FAUN', 'NUMB', 'NIGH', 'SIGN', 'DEWY', 'DEEM', 'VIEW', 'VETO', 'KEMP', 'AAAS', 'KOCH', 'FOCI', 'LOKI', 'WHET', 'WHIG', 'WHIM', 'WHIP', 'WHIR', 'WHIZ', 'SHAD', 'CLAP', 'CZAR', 'THAI', 'THAN', 'THAW', 'WHAM', 'CHEW', 'CLAW', 'CRAW', 'SHAW', 'FLOG', 'CLAY', 'DUFF', 'BUFF', 'CUFF', 'MUFF', 'PUFF', 'SCAB', 'SCAD', 'SCAM', 'SHIP', 'STOP', 'SMUT', 'SHUN', 'SNOW', 'STOW', 'SNOB', 'ALOE', 'FLOE', 'SMOG', 'SLUG', 'SKIT', 'SLIM', 'SLIP', 'SUIT', 'SLEW', 'SPAY', 'SPIN', 'TRAY', 'SCUM', 'SPUN', 'STUB', 'STUN', 'LIAR', 'GRIN', 'RUIN', 'VEIN', 'FREE', 'FREY', 'KETO', 'TRAM', 'TSAR', 'THEM', 'PHON', 'LIEU', 'WYNN', 'LYNX', 'CHEF', 'WHEN', 'CLIP', 'SKIN', 'SHIM', 'SHIV', 'THIS', 'TWIN', 'PIXY', 'NIMH', 'FLIP', 'DRIP', 'GREP', 'PREY', 'PRAM', 'FROM', 'PRIM', 'GROW', 'PIER', 'ALAN', 'CLAN', 'ELAN', 'KLAN', 'ULAN', 'PRAY', 'WEHR', 'WEIR', 'YEAH', 'SHAM', 'SWAM', 'SWAB', 'SWAG', 'SWAP', 'SWAY', 'BLUE', 'CLUE', 'GLEE', 'FLUE', 'ALUM', 'BLUM', 'GLOM', 'PLUM', 'SLUM', 'DRUG', 'BLUR', 'PUPA', 'TAXI'] 

8 



 ['BASE', 'BABE', 'CASE', 'BADE', 'EASE', 'BASH', 'BAKE', 'BASK', 'LASE', 'BALE', 'BANE', 'BOSE', 'BARE', 'BASS', 'BATE', 'VASE', 'BABY', 'CAFE', 'CAGE', 'CASH', 'CAKE', 'CASK', 'CAME', 'CANE', 'CAPE', 'CARE', 'CAST', 'CAVE', 'DADE', 'FADE', 'BIDE', 'JADE', 'MADE', 'BODE', 'VADE', 'WADE', 'ELSE', 'EAST', 'EAVE', 'EASY', 'BACH', 'DASH', 'GASH', 'HASH', 'LASH', 'MASH', 'NASH', 'RASH', 'SASH', 'BATH', 'BUSH', 'WASH', 'FAKE', 'BIKE', 'JAKE', 'LAKE', 'MAKE', 'RAKE', 'SAKE', 'TAKE', 'BAKU', 'WAKE', 'BACK', 'BALK', 'MASK', 'BANK', 'BARK', 'TASK', 'LACE', 'LISE', 'LAME', 'LANE', 'LOSE', 'LASS', 'LATE', 'LAST', 'LAUE', 'LAZE', 'DALE', 'BALD', 'GALE', 'HALE', 'BILE', 'BALI', 'KALE', 'BALL', 'MALE', 'BALM', 'BOLE', 'PALE', 'SALE', 'TALE', 'VALE', 'WALE', 'YALE', 'DANE', 'BAND', 'BANG', 'JANE', 'KANE', 'MANE', 'BONE', 'PANE', 'SANE', 'VANE', 'WANE', 'DOSE', 'HOSE', 'JOSE', 'NOSE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'BARB', 'DARE', 'BARD', 'FARE', 'HARE', 'MARE', 'BARN', 'PARE', 'RARE', 'BARR', 'WARE', 'BESS', 'MASS', 'PASS', 'TASS', 'BUSS', 'DATE', 'FATE', 'GATE', 'HATE', 'BITE', 'KATE', 'MATE', 'NATE', 'PATE', 'RATE', 'TATE', 'BATT', 'BYTE', 'VISE', 'VAST', 'SAFE', 'GAGE', 'PAGE', 'RAGE', 'SAGE', 'WAGE', 'COSH', 'COKE', 'DAME', 'FAME', 'GAME', 'NAME', 'COME', 'CAMP', 'SAME', 'TAME', 'CONE', 'CANT', 'GAPE', 'COPE', 'CAPO', 'RAPE', 'TAPE', 'CARD', 'CARL', 'CORE', 'CARP', 'CARR', 'CART', 'CURE', 'FAST', 'HAST', 'MAST', 'COST', 'PAST', 'WAST', 'CYST', 'DAVE', 'GAVE', 'HAVE', 'NAVE', 'COVE', 'PAVE', 'RAVE', 'SAVE', 'WAVE', 'DADA', 'DAZE', 'FACE', 'FIDE', 'FAZE', 'AIDE', 'HIDE', 'RIDE', 'SIDE', 'TIDE', 'WIDE', 'JUDE', 'MACE', 'MODE', 'MAZE', 'CODE', 'NODE', 'RODE', 'BODY', 'WADI', 'EACH', 'MACH', 'DISH', 'GOSH', 'GASP', 'GUSH', 'HASP', 'HATH', 'HUSH', 'LAKH', 'LATH', 'LUSH', 'MESH', 'MATH', 'MUSH', 'NASA', 'RASA', 'RASP', 'RUSH', 'BETH', 'OATH', 'BOTH', 'PATH', 'PUSH', 'BUST', 'BUSY', 'WISH', 'WASP', 'HIKE', 'LIKE', 'MIKE', 'PIKE', 'JOKE', 'JUKE', 'LUKE', 'RACE', 'RAZE', 'TYKE', 'WOKE', 'BECK', 'HACK', 'JACK', 'LACK', 'MACK', 'BOCK', 'PACK', 'RACK', 'SACK', 'TACK', 'BUCK', 'WACK', 'BILK', 'SALK', 'TALK', 'BULK', 'WALK', 'MARK', 'MUSK', 'DANK', 'HANK', 'RANK', 'SANK', 'TANK', 'BUNK', 'YANK', 'DARK', 'HARK', 'LARK', 'PARK', 'TUSK', 'LICE', 'PACE', 'LACY', 'LISA', 'LIFE', 'LIME', 'LINE', 'LISP', 'RISE', 'LIST', 'LIVE', 'WISE', 'LAMA', 'LAMB', 'LOME', 'LAMP', 'LANA', 'LAND', 'LANG', 'LONE', 'LOBE', 'LOGE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'LESS', 'LAOS', 'LARS', 'LUTE', 'LEST', 'LUST', 'LAUD', 'GAZE', 'HAZE', 'LAZY', 'DOLE', 'DALY', 'BOLD', 'BAUD', 'BAWD', 'GALA', 'GALL', 'GALT', 'HALF', 'HALL', 'HOLE', 'HALO', 'HALT', 'AILE', 'FILE', 'BILL', 'MILE', 'NILE', 'PILE', 'TILE', 'VILE', 'WILE', 'MALI', 'KYLE', 'CALL', 'BELL', 'FALL', 'BAIL', 'MALL', 'PALL', 'TALL', 'BULL', 'WALL', 'BAWL', 'MOLE', 'MALT', 'MULE', 'CALM', 'PALM', 'COLE', 'BOLO', 'POLE', 'ROLE', 'SOLE', 'BOLT', 'VOLE', 'PALO', 'PALP', 'PYLE', 'SALT', 'TALC', 'WALT', 'YULE', 'DANA', 'DANG', 'DINE', 'DONE', 'DUNE', 'DYNE', 'BEND', 'HAND', 'BIND', 'BOND', 'RAND', 'SAND', 'WAND', 'FANG', 'GANG', 'HANG', 'BING', 'BONG', 'PANG', 'RANG', 'SANG', 'TANG', 'WANG', 'YANG', 'JUNE', 'KANT', 'MANA', 'MINE', 'MANN', 'MANY', 'BONA', 'GONE', 'HONE', 'NONE', 'BONN', 'TONE', 'BONY', 'ZONE', 'PINE', 'PANT', 'SANA', 'SINE', 'SANS', 'VINE', 'WINE', 'WANT', 'DOGE', 'DOME', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'HOME', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOSS', 'JOVE', 'NOTE', 'NOSY', 'POSH', 'POKE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'FORE', 'GORE', 'BORG', 'MORE', 'BORN', 'SORE', 'TORE', 'WORE', 'YORE', 'FOSS', 'BOIS', 'MOSS', 'TOSS', 'VOSS', 'GARB', 'DIRE', 'DARN', 'DART', 'HARD', 'BIRD', 'LARD', 'WARD', 'YARD', 'BYRD', 'FIRE', 'FARM', 'FARO', 'HERE', 'HIRE', 'HARM', 'HARP', 'HART', 'MARC', 'MERE', 'MIRE', 'MART', 'MARX', 'MARY', 'EARN', 'BERN', 'BURN', 'WARN', 'YARN', 'PARR', 'PART', 'PURE', 'PYRE', 'BURR', 'WERE', 'WIRE', 'WARM', 'WARP', 'WART', 'WARY', 'HESS', 'JESS', 'MESS', 'NESS', 'TESS', 'BEST', 'MISS', 'PISS', 'PASO', 'FUSS', 'RUSS', 'DATA', 'FETE', 'CITE', 'KITE', 'MITE', 'RITE', 'SITE', 'BITT', 'KATZ', 'METE', 'MUTE', 'NATO', 'PETE', 'RATA', 'TETE', 'TOTE', 'BAIT', 'BUTT', 'WATT', 'VISA', 'VICE', 'VEST', 'SAGA', 'SAGO', 'COSY', 'YOKE', 'DIME', 'DAMN', 'DAMP', 'FUME', 'COMA', 'COMB', 'SOME', 'TOME', 'RAMP', 'TAMP', 'VAMP', 'TIME', 'CONN', 'CONY', 'CENT', 'RANT', 'COPY', 'RIPE', 'RAPT', 'TAPA', 'TYPE', 'CORD', 'CURD', 'EARL', 'KARL', 'CURL', 'CORK', 'CORN', 'CORP', 'KARP', 'TART', 'CURT', 'CUBE', 'CURB', 'JURE', 'LURE', 'SURE', 'CUTE', 'FACT', 'FEST', 'FIST', 'MIST', 'MOST', 'MUST', 'COAT', 'COLT', 'COOT', 'YOST', 'PACT', 'PEST', 'WEST', 'WAIT', 'DIVE', 'DAVY', 'GIVE', 'HIVE', 'NAVY', 'MOVE', 'WOVE', 'WIVE', 'WAVY', 'FIFE', 'FINE', 'FIVE', 'AIDA', 'HYDE', 'RICE', 'RIFE', 'RIME', 'RUDE', 'SIRE', 'SIZE', 'TINE', 'TIRE', 'TIDY', 'WIFE', 'WIPE', 'JUDD', 'NUDE', 'JUDO', 'JUTE', 'JUDY', 'MICE', 'CODA', 'CEDE', 'CODY', 'BOGY', 'BOXY', 'ETCH', 'MUCH', 'DISC', 'FISH', 'DISK', 'GOGH', 'GUST', 'HUGH', 'MESA', 'MOTH', 'MYTH', 'MUSE', 'RUSK', 'RUTH', 'RUST', 'BETA', 'SETH', 'ROTH', 'PITH', 'PUGH', 'DUST', 'JUST', 'BUNT', 'OUST', 'BURT', 'BUOY', 'BURY', 'WISP', 'WITH', 'PIPE', 'PUKE', 'DUKE', 'LUGE', 'LUXE', 'RACY', 'DYKE', 'BEAK', 'DECK', 'HECK', 'NECK', 'PECK', 'RECK', 'HICK', 'HOCK', 'HUCK', 'HAWK', 'JACM', 'JOCK', 'LICK', 'LOCK', 'LUCK', 'MOCK', 'MUCK', 'BOCA', 'COCK', 'DOCK', 'BOOK', 'ROCK', 'SOCK', 'PICK', 'PUCK', 'RICK', 'SICK', 'SUCK', 'TICK', 'TACT', 'TUCK', 'DUCK', 'YUCK', 'WICK', 'WACO', 'MILK', 'SILK', 'SULK', 'BULB', 'HULK', 'MURK', 'DUSK', 'DUNK', 'HONK', 'HANS', 'HUNK', 'RINK', 'SINK', 'SUNK', 'TANH', 'TONK', 'FUNK', 'GUNK', 'JUNK', 'PUNK', 'LURK', 'PERK', 'PORK', 'TURK', 'DICE', 'NICE', 'LADY', 'LUCY', 'LILA', 'LIMA', 'LIFO', 'LIFT', 'LIMB', 'LIMP', 'LIND', 'LINK', 'NINE', 'LINT', 'RISK', 'GIST', 'LILT', 'JIVE', 'LAVA', 'LOMB', 'LUMP', 'LENA', 'LEND', 'LAID', 'LUND', 'LONG', 'LUNG', 'LOBO', 'LORD', 'LYRE', 'LOIS', 'LOFT', 'LOOT', 'LENS', 'LUTZ', 'LEFT', 'JEST', 'NEST', 'LENT', 'REST', 'TEST', 'ZEST', 'LOUD', 'SAUD', 'HAZY', 'DOLL', 'DOLT', 'DULY', 'COLD', 'FOLD', 'GOLD', 'HOLD', 'MOLD', 'SOLD', 'TOLD', 'WOLD', 'BOYD', 'GILA', 'GILL', 'GAIL', 'GULL', 'GAUL', 'GILT', 'GAIT', 'CALF', 'HELL', 'HILL', 'HAIL', 'HULL', 'HAUL', 'HOLM', 'HOLT', 'HILT', 'ABLE', 'AXLE', 'FILL', 'FILM', 'DILL', 'JILL', 'KILL', 'MILL', 'PILL', 'RILL', 'SILL', 'TILL', 'WILL', 'MILA', 'MILD', 'MILT', 'TILT', 'WILD', 'WILT', 'WILY', 'MAGI', 'LYLE', 'CELL', 'CULL', 'BELA', 'DELL', 'FELL', 'NELL', 'SELL', 'TELL', 'BELT', 'WELL', 'YELL', 'FAIL', 'FULL', 'MAIL', 'NAIL', 'BOIL', 'PAIL', 'RAIL', 'SAIL', 'TAIL', 'VAIL', 'WAIL', 'MOLL', 'MULL', 'MAUL', 'POLL', 'PULL', 'PAUL', 'TOLL', 'DULL', 'LULL', 'NULL', 'BURL', 'WAHL', 'BOWL', 'YAWL', 'MOLT', 'MELT', 'RULE', 'CACM', 'COLA', 'NOLO', 'POLO', 'SOLO', 'POLK', 'ROLL', 'BOAT', 'JOLT', 'BOOT', 'BOUT', 'VOLT', 'VOTE', 'PULP', 'SILT', 'WELT', 'DING', 'DUNG', 'DINT', 'DUNN', 'DUPE', 'RUNE', 'TUNE', 'BEAD', 'FEND', 'MEND', 'PEND', 'REND', 'SEND', 'TEND', 'BENT', 'VEND', 'BENZ', 'HIND', 'FIND', 'BINI', 'KIND', 'MIND', 'WIND', 'FOND', 'POND', 'YOND', 'RAID', 'SAID', 'GONG', 'HAAG', 'HONG', 'HUNG', 'KING', 'PING', 'RING', 'SING', 'WING', 'ZING', 'KONG', 'PONG', 'SONG', 'TONG', 'WONG', 'RUNG', 'SUNG', 'TUNG', 'JUNG', 'JUNO', 'KENT', 'MONA', 'MAYA', 'MINI', 'MINK', 'MINT', 'MAIN', 'GENE', 'BOON', 'TONI', 'TONY', 'PONY', 'SONY', 'PINK', 'PINT', 'PENT', 'PONT', 'PUNT', 'SARA', 'SINH', 'SINO', 'WINK', 'WINO', 'WINY', 'WENT', 'WONT', 'OOZE', 'HOMO', 'HOPI', 'HOOT', 'HOYT', 'HOWL', 'POOH', 'PORT', 'POET', 'POUT', 'RUBE', 'ROMP', 'ROPY', 'ROTC', 'FUSE', 'FORD', 'FORK', 'FORM', 'FORT', 'GORY', 'BERG', 'BURG', 'MORN', 'MORT', 'HORN', 'TORN', 'WORN', 'ZORN', 'SORA', 'SORB', 'SORT', 'TORI', 'TORR', 'TORT', 'TORY', 'WORD', 'WORK', 'WORM', 'YORK', 'TOGS', 'GARY', 'EIRE', 'DIRT', 'DAWN', 'HERD', 'HURD', 'GIRD', 'FIRM', 'TARO', 'HERA', 'HEBE', 'HERB', 'HERO', 'HERR', 'HURT', 'MIRA', 'NARY', 'VARY', 'BEAN', 'CERN', 'BEEN', 'FERN', 'KERN', 'TERN', 'BERT', 'BURP', 'TURN', 'YAWN', 'PAIR', 'PURR', 'PERT', 'PURL', 'WERT', 'WIRY', 'WAXY', 'HISS', 'BEAT', 'BEET', 'KISS', 'PIUS', 'CITY', 'MITT', 'RITZ', 'SITU', 'PITT', 'WITT', 'MUTT', 'TOTO', 'PUTT', 'VIDA', 'VITA', 'VIVA', 'VENT', 'COZY', 'DUMP', 'COCA', 'SOMA', 'BOMB', 'COBB', 'TOMB', 'WOMB', 'RAMO', 'RUMP', 'COHN', 'COIN', 'COON', 'CUNY', 'DENT', 'GENT', 'CELT', 'RENT', 'SENT', 'TENT', 'RAFT', 'RUNT', 'PAPA', 'TARA', 'TAXA', 'TYPO', 'COED', 'KURD', 'FURL', 'HURL', 'COOK', 'COOP', 'COUP', 'TAFT', 'TAUT', 'KURT', 'CULT', 'CUBA', 'TUBE', 'JURA', 'JURY', 'LURA', 'SURF', 'FEAT', 'FEET', 'FELT', 'FIAT', 'FISK', 'MOAT', 'MONT', 'MOOT', 'GOAT', 'CHAT', 'COAL', 'COAX', 'FOOT', 'CLOT', 'COOL', 'ROOT', 'SOOT', 'TOOT', 'PICT', 'PEAT', 'PELT', 'WEPT', 'WHIT', 'WRIT', 'DIVA', 'GIBE', 'NAGY', 'FIFO', 'FINK', 'FINN', 'RICA', 'RICH', 'RICO', 'RIFT', 'RIMY', 'RUDY', 'TINA', 'TINT', 'TINY', 'BUDD', 'MUDD', 'KUDO', 'JULY', 'MICA', 'SODA', 'CADY', 'FOGY', 'FOXY', 'ITCH', 'OUCH', 'SUCH', 'DICK', 'DESK', 'GOGO', 'HUGE', 'HIGH', 'HUGO', 'BEMA', 'ZETA', 'PITY', 'DUCT', 'DUET', 'AUNT', 'HUNT', 'BHOY', 'FURY', 'LEAK', 'BEAM', 'PEAK', 'BEAR', 'TEAK', 'BEAU', 'WEAK', 'NICK', 'PEEK', 'REEK', 'KICK', 'HOOK', 'GAWK', 'LOCH', 'LOCI', 'LOOK', 'MONK', 'COCO', 'BOOM', 'NOOK', 'ROOK', 'BOOR', 'TOOK', 'SOAK', 'PICA', 'WECO', 'SILO', 'HAAS', 'KINK', 'SUNY', 'FUND', 'PUNY', 'JERK', 'PERU', 'TURF', 'LOLA', 'LILY', 'SIMA', 'GIFT', 'SIFT', 'TIFT', 'PIMP', 'NINA', 'HINT', 'OINT', 'GIRT', 'JILT', 'JIBE', 'JAVA', 'KAVA', 'LOEB', 'BUMP', 'HUMP', 'JUMP', 'PUMP', 'RENA', 'LEAD', 'LEWD', 'MAID', 'LAIN', 'PAID', 'LAIR', 'MUNG', 'HOBO', 'LOAD', 'LYRA', 'LOIN', 'LUIS', 'SOFT', 'LOOM', 'LOON', 'LOOP', 'DEFT', 'HEFT', 'NEAT', 'NEWT', 'NEXT', 'TEAT', 'TEET', 'TEXT', 'SCUD', 'SAUL', 'SPUD', 'STUD', 'LOLL', 'NOLL', 'DUTY', 'FOLK', 'FOOD', 'GOAD', 'GELD', 'GOLF', 'GILD', 'GOOD', 'HELD', 'HOOD', 'MELD', 'MOOD', 'TOAD', 'TODD', 'WELD', 'WOLF', 'WOOD', 'GINA', 'GIRL', 'GAIN', 'GULF', 'GULP', 'RAUL', 'GAUR', 'GRIT', 'HEAL', 'HEEL', 'HELM', 'HELP', 'HAIR', 'ABBE', 'DIAL', 'SIAL', 'OILY', 'CEIL', 'DEAL', 'FEEL', 'NEAL', 'NEIL', 'SEAL', 'SELF', 'TEAL', 'WEAL', 'YELP', 'FAIN', 'FOIL', 'FAIR', 'FUEL', 'MAIM', 'NAIR', 'COIL', 'ROIL', 'SOIL', 'TOIL', 'PHIL', 'PAIN', 'RAIN', 'VEIL', 'VAIN', 'POOL', 'TOOL', 'DUAL', 'DUEL', 'LULU', 'DAHL', 'COWL', 'FOWL', 'JOWL', 'MEAT', 'MEET', 'KOLA', 'NOVO', 'POGO', 'YOLK', 'BLAT', 'BOAR', 'BLOT', 'GOUT', 'ROUT', 'TOUT', 'DIET', 'RENE', 'TUNA', 'DEAD', 'HEAD', 'MEAD', 'READ', 'BRAD', 'FEED', 'FEUD', 'MENU', 'PENH', 'PENN', 'REED', 'REID', 'SEED', 'FONT', 'SKID', 'SLID', 'ZINC', 'KENO', 'KEPT', 'MAYO', 'MIMI', 'CAIN', 'MOON', 'NOON', 'SOON', 'TOBY', 'SERA', 'SARI', 'SIGH', 'SIKH', 'GINO', 'HOOF', 'HOOP', 'POOP', 'POOR', 'POEM', 'POUR', 'RUBY', 'POMP', 'FOAM', 'NORM', 'MOAN', 'MOEN', 'TOWN', 'DORA', 'SOFA', 'NORA', 'SOYA', 'TOUR', 'TOGO', 'FAWN', 'LAWN', 'DOWN', 'PAWN', 'HEED', 'VERA', 'VERB', 'NERO', 'ZERO', 'HEAR', 'HEIR', 'KERR', 'MYRA', 'VERY', 'DEAN', 'JEAN', 'LEAN', 'MEAN', 'BRAN', 'SEAN', 'WEAN', 'BEEF', 'BIEN', 'KEEN', 'BEEP', 'BEER', 'SEEN', 'TEEN', 'TERM', 'AIRY', 'HEAT', 'SEAT', 'PLUS', 'TITO', 'VEDA', 'VITO', 'KIVA', 'VIVO', 'SIVA', 'DUMA', 'DUMB', 'JOHN', 'CHIN', 'JOIN', 'DEBT', 'DENY', 'SECT', 'SEPT', 'PUPA', 'TAXI', 'CHOP', 'CROP', 'SOUP', 'TUFT', 'TUBA', 'AURA', 'SERF', 'FLAT', 'FEAR', 'FRET', 'MOOR', 'GOAL', 'GNAT', 'CHAD', 'CHIT', 'CHAO', 'CHAP', 'CHAR', 'THAT', 'WHAT', 'CHAW', 'FOAL', 'HOAX', 'FOOL', 'CLOD', 'CLOG', 'PLOT', 'SLOT', 'CLOY', 'WOOL', 'ROOD', 'ROOF', 'RIOT', 'ROOM', 'SCOT', 'SHOT', 'SPOT', 'TROT', 'PLAT', 'PEAL', 'PEAR', 'WHET', 'WHIG', 'WHIM', 'WHIP', 'WHIR', 'WHIZ', 'GINN', 'RIGA', 'INCH', 'NIGH', 'PIXY', 'SUET', 'AHOY', 'LEEK', 'LEAF', 'LEAP', 'LEAR', 'REAM', 'SEAM', 'TEAM', 'DEAR', 'GEAR', 'NEAR', 'REAR', 'SEAR', 'TEAR', 'WEAR', 'YEAR', 'WEEK', 'PEEL', 'MEEK', 'PEEP', 'PEER', 'SEEK', 'REEF', 'REEL', 'KIRK', 'KOCH', 'FOCI', 'LOKI', 'DOOM', 'ZOOM', 'DOOR', 'BOHR', 'SOAP', 'SOAR', 'AAAS', 'SUEY', 'TUFF', 'SIMS', 'HEMP', 'PUMA', 'LOAF', 'LOAM', 'LOAN', 'ROAD', 'LEON', 'LION', 'LYON', 'DEFY', 'TEEM', 'TSET', 'SCAD', 'SCUM', 'SOUL', 'SPED', 'SPUN', 'SPUR', 'STUB', 'STUN', 'NOEL', 'GLAD', 'GRAD', 'GOFF', 'GOOF', 'DODD', 'WEED', 'GRIN', 'GRID', 'GRIM', 'GRIP', 'MEAL', 'HEAP', 'REAL', 'VEAL', 'ZEAL', 'KEEL', 'KELP', 'VIAL', 'SIAM', 'SIAN', 'ONLY', 'OWLY', 'DEAF', 'FAUN', 'FOUL', 'REIN', 'RUIN', 'VEIN', 'ZULU', 'JOEL', 'NOVA', 'BLAB', 'SLAT', 'HOAR', 'ROAR', 'BLOB', 'BLOC', 'BLOW', 'GLUT', 'DIEM', 'VIET', 'DEED', 'DYAD', 'REAP', 'BRED', 'BRAE', 'BRAG', 'BRAY', 'FLED', 'NEED', 'FRED', 'PEON', 'SHED', 'SLED', 'SEEM', 'SEEP', 'SKIM', 'SKIN', 'SKIP', 'SKIT', 'SLIM', 'SLIP', 'SLIT', 'KETO', 'KAYO', 'MUON', 'NEON', 'NOUN', 'SOWN', 'SIGN', 'HOFF', 'PLOP', 'PROP', 'DOUR', 'FOUR', 'HOUR', 'SOUR', 'YOUR', 'FLAM', 'ROAM', 'JOAN', 'MIEN', 'GOWN', 'NOAA', 'VEGA', 'WEIR', 'JUAN', 'FRAN', 'IRAN', 'BRYN', 'SCAN', 'SPAN', 'STAN', 'SWAN', 'SEWN', 'LIEN', 'KEEP', 'DEEP', 'JEEP', 'WEEP', 'DEER', 'LEER', 'VEER', 'THEN', 'GERM', 'AWRY', 'SCAT', 'SKAT', 'SPAT', 'SWAT', 'PLUG', 'PLUM', 'VETO', 'KIVU', 'MOHR', 'DOFF', 'HUFF', 'SHOD', 'SHOE', 'SHOO', 'SHOP', 'SHUT', 'SHOW', 'SLOB', 'SLOE', 'SLOG', 'SLOP', 'SLOW', 'SPIT', 'TROD', 'TROY', 'JOEY', 'AMRA', 'PION', 'ZION', 'LYNN', 'CLAD', 'GRAB', 'GAFF', 'DODO', 'NEVA', 'GNAW', 'SLAB', 'FLAG', 'FLIT', 'FLAK', 'FLAN', 'FLAP', 'FLAW', 'FLAX', 'PLAN', 'PLAY', 'SLAG', 'SLAM', 'SLAP', 'SLAV', 'SLAY', 'SCAR', 'SPAR', 'STAR', 'GLOB', 'FLOC', 'PLOD', 'PLOW', 'PLOY', 'BLEW', 'FLOW', 'GLOW', 'BROW', 'GLUE', 'GLUM', 'CHIC', 'CHEN', 'CHIP', 'SHIN', 'THIN', 'SUEZ', 'FLOP', 'DROP', 'PROD', 'PREP', 'PROF', 'PROM', 'PROW', 'DOUG', 'SLUR', 'CHOU', 'WHOP', 'CHOW', 'CRAP', 'CROW', 'CLAM', 'NCAA', 'NOAH', 'NUMB', 'DEWY', 'DEEM', 'VIEW', 'KEMP', 'SHAD', 'CLAP', 'CZAR', 'THAI', 'THAN', 'THAW', 'WHAM', 'CHEW', 'CLAW', 'CRAW', 'SHAW', 'FLOG', 'CLAY', 'DUFF', 'BUFF', 'CUFF', 'MUFF', 'PUFF', 'SCAB', 'SCAM', 'SHIP', 'STOP', 'SMUT', 'SHUN', 'SNOW', 'STOW', 'SNOB', 'ALOE', 'FLOE', 'SMOG', 'SLUG', 'SUIT', 'SLEW', 'SPAY', 'SPIN', 'TRAY', 'LIAR', 'FREE', 'FREY', 'TRAM', 'TSAR', 'THEM', 'PHON', 'LIEU', 'WYNN', 'LYNX', 'CLAN', 'ARAB', 'CRAB', 'DRAB', 'GRUB', 'ARID', 'DIDO', 'SHAM', 'SWAM', 'WEHR', 'YEAH', 'SWAB', 'SWAG', 'SWAP', 'SWAY', 'STAB', 'FLIP', 'ALAN', 'ELAN', 'KLAN', 'ULAN', 'FLEW', 'FLEX', 'FLUX', 'PRAY', 'SHAG', 'SNAG', 'STAG', 'SLUM', 'SNAP', 'OLAV', 'SHAY', 'STAY', 'STIR', 'STEP', 'PIER', 'GLIB', 'GLOM', 'BLED', 'BREW', 'GROW', 'BLUE', 'CLUE', 'GLEE', 'FLUE', 'ALUM', 'BLUM', 'CHEF', 'WHEN', 'CLIP', 'SHIM', 'SHIV', 'THIS', 'TWIN', 'BRIE', 'CRAG', 'DRAG', 'BRIG', 'TRAG', 'FRAY', 'FLEA', 'FLEE', 'SHEA', 'STEM', 'SPEC', 'SPEW', 'HEWN', 'DRIP', 'GREP', 'PREY', 'PRAM', 'FROM', 'PRIM', 'DRUG', 'BLUR', 'THOU', 'WHOA', 'WHOM', 'WHUP', 'CRAM', 'TRAP', 'WRAP', 'CREW', 'FRAU', 'IRON', 'IRAQ', 'IVAN', 'THEA', 'THEE', 'THEY', 'AWAY', 'NIMH', 'WHEE', 'WHEY', 'SHAH', 'KHAN', 'DRAW', 'FROG', 'MIFF', 'SNIP', 'ATOP', 'SMUG', 'KNOW', 'STEW', 'KNOB', 'SNUB', 'SNUG', 'SWIM', 'BLIP', 'QUIT', 'SKEW', 'SWUM', 'ORIN', 'TREE', 'FRYE', 'GREY', 'DRAM', 'TRIM', 'AHEM', 'CLEF', 'WREN', 'CLIO', 'AKIN', 'THUS', 'TWIG', 'TWIT', 'DRIB', 'TRIP', 'GREG', 'GREW', 'BRIM', 'PRIG', 'TIER', 'WIER', 'ALAI', 'EGAN', 'SWIG', 'CLUB', 'CLUJ', 'GLEN', 'FLUB', 'ARUM', 'DRUB', 'DREG', 'DRUM'] 

9 



 ['BASE', 'BABE', 'CASE', 'BADE', 'EASE', 'BASH', 'BAKE', 'BASK', 'LASE', 'BALE', 'BANE', 'BOSE', 'BARE', 'BASS', 'BATE', 'VASE', 'BABY', 'CAFE', 'CAGE', 'CASH', 'CAKE', 'CASK', 'CAME', 'CANE', 'CAPE', 'CARE', 'CAST', 'CAVE', 'DADE', 'FADE', 'BIDE', 'JADE', 'MADE', 'BODE', 'VADE', 'WADE', 'ELSE', 'EAST', 'EAVE', 'EASY', 'BACH', 'DASH', 'GASH', 'HASH', 'LASH', 'MASH', 'NASH', 'RASH', 'SASH', 'BATH', 'BUSH', 'WASH', 'FAKE', 'BIKE', 'JAKE', 'LAKE', 'MAKE', 'RAKE', 'SAKE', 'TAKE', 'BAKU', 'WAKE', 'BACK', 'BALK', 'MASK', 'BANK', 'BARK', 'TASK', 'LACE', 'LISE', 'LAME', 'LANE', 'LOSE', 'LASS', 'LATE', 'LAST', 'LAUE', 'LAZE', 'DALE', 'BALD', 'GALE', 'HALE', 'BILE', 'BALI', 'KALE', 'BALL', 'MALE', 'BALM', 'BOLE', 'PALE', 'SALE', 'TALE', 'VALE', 'WALE', 'YALE', 'DANE', 'BAND', 'BANG', 'JANE', 'KANE', 'MANE', 'BONE', 'PANE', 'SANE', 'VANE', 'WANE', 'DOSE', 'HOSE', 'JOSE', 'NOSE', 'POSE', 'ROSE', 'BORE', 'BOSS', 'BARB', 'DARE', 'BARD', 'FARE', 'HARE', 'MARE', 'BARN', 'PARE', 'RARE', 'BARR', 'WARE', 'BESS', 'MASS', 'PASS', 'TASS', 'BUSS', 'DATE', 'FATE', 'GATE', 'HATE', 'BITE', 'KATE', 'MATE', 'NATE', 'PATE', 'RATE', 'TATE', 'BATT', 'BYTE', 'VISE', 'VAST', 'SAFE', 'GAGE', 'PAGE', 'RAGE', 'SAGE', 'WAGE', 'COSH', 'COKE', 'DAME', 'FAME', 'GAME', 'NAME', 'COME', 'CAMP', 'SAME', 'TAME', 'CONE', 'CANT', 'GAPE', 'COPE', 'CAPO', 'RAPE', 'TAPE', 'CARD', 'CARL', 'CORE', 'CARP', 'CARR', 'CART', 'CURE', 'FAST', 'HAST', 'MAST', 'COST', 'PAST', 'WAST', 'CYST', 'DAVE', 'GAVE', 'HAVE', 'NAVE', 'COVE', 'PAVE', 'RAVE', 'SAVE', 'WAVE', 'DADA', 'DAZE', 'FACE', 'FIDE', 'FAZE', 'AIDE', 'HIDE', 'RIDE', 'SIDE', 'TIDE', 'WIDE', 'JUDE', 'MACE', 'MODE', 'MAZE', 'CODE', 'NODE', 'RODE', 'BODY', 'WADI', 'EACH', 'MACH', 'DISH', 'GOSH', 'GASP', 'GUSH', 'HASP', 'HATH', 'HUSH', 'LAKH', 'LATH', 'LUSH', 'MESH', 'MATH', 'MUSH', 'NASA', 'RASA', 'RASP', 'RUSH', 'BETH', 'OATH', 'BOTH', 'PATH', 'PUSH', 'BUST', 'BUSY', 'WISH', 'WASP', 'HIKE', 'LIKE', 'MIKE', 'PIKE', 'JOKE', 'JUKE', 'LUKE', 'RACE', 'RAZE', 'TYKE', 'WOKE', 'BECK', 'HACK', 'JACK', 'LACK', 'MACK', 'BOCK', 'PACK', 'RACK', 'SACK', 'TACK', 'BUCK', 'WACK', 'BILK', 'SALK', 'TALK', 'BULK', 'WALK', 'MARK', 'MUSK', 'DANK', 'HANK', 'RANK', 'SANK', 'TANK', 'BUNK', 'YANK', 'DARK', 'HARK', 'LARK', 'PARK', 'TUSK', 'LICE', 'PACE', 'LACY', 'LISA', 'LIFE', 'LIME', 'LINE', 'LISP', 'RISE', 'LIST', 'LIVE', 'WISE', 'LAMA', 'LAMB', 'LOME', 'LAMP', 'LANA', 'LAND', 'LANG', 'LONE', 'LOBE', 'LOGE', 'LOPE', 'LORE', 'LOSS', 'LOST', 'LOVE', 'LOWE', 'LESS', 'LAOS', 'LARS', 'LUTE', 'LEST', 'LUST', 'LAUD', 'GAZE', 'HAZE', 'LAZY', 'DOLE', 'DALY', 'BOLD', 'BAUD', 'BAWD', 'GALA', 'GALL', 'GALT', 'HALF', 'HALL', 'HOLE', 'HALO', 'HALT', 'AILE', 'FILE', 'BILL', 'MILE', 'NILE', 'PILE', 'TILE', 'VILE', 'WILE', 'MALI', 'KYLE', 'CALL', 'BELL', 'FALL', 'BAIL', 'MALL', 'PALL', 'TALL', 'BULL', 'WALL', 'BAWL', 'MOLE', 'MALT', 'MULE', 'CALM', 'PALM', 'COLE', 'BOLO', 'POLE', 'ROLE', 'SOLE', 'BOLT', 'VOLE', 'PALO', 'PALP', 'PYLE', 'SALT', 'TALC', 'WALT', 'YULE', 'DANA', 'DANG', 'DINE', 'DONE', 'DUNE', 'DYNE', 'BEND', 'HAND', 'BIND', 'BOND', 'RAND', 'SAND', 'WAND', 'FANG', 'GANG', 'HANG', 'BING', 'BONG', 'PANG', 'RANG', 'SANG', 'TANG', 'WANG', 'YANG', 'JUNE', 'KANT', 'MANA', 'MINE', 'MANN', 'MANY', 'BONA', 'GONE', 'HONE', 'NONE', 'BONN', 'TONE', 'BONY', 'ZONE', 'PINE', 'PANT', 'SANA', 'SINE', 'SANS', 'VINE', 'WINE', 'WANT', 'DOGE', 'DOME', 'DOPE', 'DOTE', 'DOVE', 'DOZE', 'HOME', 'HOPE', 'HOST', 'HOVE', 'HOWE', 'JOSS', 'JOVE', 'NOTE', 'NOSY', 'POSH', 'POKE', 'POPE', 'PORE', 'POST', 'POSY', 'ROSA', 'ROBE', 'ROME', 'ROPE', 'ROSS', 'ROTE', 'RUSE', 'ROVE', 'ROWE', 'ROSY', 'FORE', 'GORE', 'BORG', 'MORE', 'BORN', 'SORE', 'TORE', 'WORE', 'YORE', 'FOSS', 'BOIS', 'MOSS', 'TOSS', 'VOSS', 'GARB', 'DIRE', 'DARN', 'DART', 'HARD', 'BIRD', 'LARD', 'WARD', 'YARD', 'BYRD', 'FIRE', 'FARM', 'FARO', 'HERE', 'HIRE', 'HARM', 'HARP', 'HART', 'MARC', 'MERE', 'MIRE', 'MART', 'MARX', 'MARY', 'EARN', 'BERN', 'BURN', 'WARN', 'YARN', 'PARR', 'PART', 'PURE', 'PYRE', 'BURR', 'WERE', 'WIRE', 'WARM', 'WARP', 'WART', 'WARY', 'HESS', 'JESS', 'MESS', 'NESS', 'TESS', 'BEST', 'MISS', 'PISS', 'PASO', 'FUSS', 'RUSS', 'DATA', 'FETE', 'CITE', 'KITE', 'MITE', 'RITE', 'SITE', 'BITT', 'KATZ', 'METE', 'MUTE', 'NATO', 'PETE', 'RATA', 'TETE', 'TOTE', 'BAIT', 'BUTT', 'WATT', 'VISA', 'VICE', 'VEST', 'SAGA', 'SAGO', 'COSY', 'YOKE', 'DIME', 'DAMN', 'DAMP', 'FUME', 'COMA', 'COMB', 'SOME', 'TOME', 'RAMP', 'TAMP', 'VAMP', 'TIME', 'CONN', 'CONY', 'CENT', 'RANT', 'COPY', 'RIPE', 'RAPT', 'TAPA', 'TYPE', 'CORD', 'CURD', 'EARL', 'KARL', 'CURL', 'CORK', 'CORN', 'CORP', 'KARP', 'TART', 'CURT', 'CUBE', 'CURB', 'JURE', 'LURE', 'SURE', 'CUTE', 'FACT', 'FEST', 'FIST', 'MIST', 'MOST', 'MUST', 'COAT', 'COLT', 'COOT', 'YOST', 'PACT', 'PEST', 'WEST', 'WAIT', 'DIVE', 'DAVY', 'GIVE', 'HIVE', 'NAVY', 'MOVE', 'WOVE', 'WIVE', 'WAVY', 'FIFE', 'FINE', 'FIVE', 'AIDA', 'HYDE', 'RICE', 'RIFE', 'RIME', 'RUDE', 'SIRE', 'SIZE', 'TINE', 'TIRE', 'TIDY', 'WIFE', 'WIPE', 'JUDD', 'NUDE', 'JUDO', 'JUTE', 'JUDY', 'MICE', 'CODA', 'CEDE', 'CODY', 'BOGY', 'BOXY', 'ETCH', 'MUCH', 'DISC', 'FISH', 'DISK', 'GOGH', 'GUST', 'HUGH', 'MESA', 'MOTH', 'MYTH', 'MUSE', 'RUSK', 'RUTH', 'RUST', 'BETA', 'SETH', 'ROTH', 'PITH', 'PUGH', 'DUST', 'JUST', 'BUNT', 'OUST', 'BURT', 'BUOY', 'BURY', 'WISP', 'WITH', 'PIPE', 'PUKE', 'DUKE', 'LUGE', 'LUXE', 'RACY', 'DYKE', 'BEAK', 'DECK', 'HECK', 'NECK', 'PECK', 'RECK', 'HICK', 'HOCK', 'HUCK', 'HAWK', 'JACM', 'JOCK', 'LICK', 'LOCK', 'LUCK', 'MOCK', 'MUCK', 'BOCA', 'COCK', 'DOCK', 'BOOK', 'ROCK', 'SOCK', 'PICK', 'PUCK', 'RICK', 'SICK', 'SUCK', 'TICK', 'TACT', 'TUCK', 'DUCK', 'YUCK', 'WICK', 'WACO', 'MILK', 'SILK', 'SULK', 'BULB', 'HULK', 'MURK', 'DUSK', 'DUNK', 'HONK', 'HANS', 'HUNK', 'RINK', 'SINK', 'SUNK', 'TANH', 'TONK', 'FUNK', 'GUNK', 'JUNK', 'PUNK', 'LURK', 'PERK', 'PORK', 'TURK', 'DICE', 'NICE', 'LADY', 'LUCY', 'LILA', 'LIMA', 'LIFO', 'LIFT', 'LIMB', 'LIMP', 'LIND', 'LINK', 'NINE', 'LINT', 'RISK', 'GIST', 'LILT', 'JIVE', 'LAVA', 'LOMB', 'LUMP', 'LENA', 'LEND', 'LAID', 'LUND', 'LONG', 'LUNG', 'LOBO', 'LORD', 'LYRE', 'LOIS', 'LOFT', 'LOOT', 'LENS', 'LUTZ', 'LEFT', 'JEST', 'NEST', 'LENT', 'REST', 'TEST', 'ZEST', 'LOUD', 'SAUD', 'HAZY', 'DOLL', 'DOLT', 'DULY', 'COLD', 'FOLD', 'GOLD', 'HOLD', 'MOLD', 'SOLD', 'TOLD', 'WOLD', 'BOYD', 'GILA', 'GILL', 'GAIL', 'GULL', 'GAUL', 'GILT', 'GAIT', 'CALF', 'HELL', 'HILL', 'HAIL', 'HULL', 'HAUL', 'HOLM', 'HOLT', 'HILT', 'ABLE', 'AXLE', 'FILL', 'FILM', 'DILL', 'JILL', 'KILL', 'MILL', 'PILL', 'RILL', 'SILL', 'TILL', 'WILL', 'MILA', 'MILD', 'MILT', 'TILT', 'WILD', 'WILT', 'WILY', 'MAGI', 'LYLE', 'CELL', 'CULL', 'BELA', 'DELL', 'FELL', 'NELL', 'SELL', 'TELL', 'BELT', 'WELL', 'YELL', 'FAIL', 'FULL', 'MAIL', 'NAIL', 'BOIL', 'PAIL', 'RAIL', 'SAIL', 'TAIL', 'VAIL', 'WAIL', 'MOLL', 'MULL', 'MAUL', 'POLL', 'PULL', 'PAUL', 'TOLL', 'DULL', 'LULL', 'NULL', 'BURL', 'WAHL', 'BOWL', 'YAWL', 'MOLT', 'MELT', 'RULE', 'CACM', 'COLA', 'NOLO', 'POLO', 'SOLO', 'POLK', 'ROLL', 'BOAT', 'JOLT', 'BOOT', 'BOUT', 'VOLT', 'VOTE', 'PULP', 'SILT', 'WELT', 'DING', 'DUNG', 'DINT', 'DUNN', 'DUPE', 'RUNE', 'TUNE', 'BEAD', 'FEND', 'MEND', 'PEND', 'REND', 'SEND', 'TEND', 'BENT', 'VEND', 'BENZ', 'HIND', 'FIND', 'BINI', 'KIND', 'MIND', 'WIND', 'FOND', 'POND', 'YOND', 'RAID', 'SAID', 'GONG', 'HAAG', 'HONG', 'HUNG', 'KING', 'PING', 'RING', 'SING', 'WING', 'ZING', 'KONG', 'PONG', 'SONG', 'TONG', 'WONG', 'RUNG', 'SUNG', 'TUNG', 'JUNG', 'JUNO', 'KENT', 'MONA', 'MAYA', 'MINI', 'MINK', 'MINT', 'MAIN', 'GENE', 'BOON', 'TONI', 'TONY', 'PONY', 'SONY', 'PINK', 'PINT', 'PENT', 'PONT', 'PUNT', 'SARA', 'SINH', 'SINO', 'WINK', 'WINO', 'WINY', 'WENT', 'WONT', 'OOZE', 'HOMO', 'HOPI', 'HOOT', 'HOYT', 'HOWL', 'POOH', 'PORT', 'POET', 'POUT', 'RUBE', 'ROMP', 'ROPY', 'ROTC', 'FUSE', 'FORD', 'FORK', 'FORM', 'FORT', 'GORY', 'BERG', 'BURG', 'MORN', 'MORT', 'HORN', 'TORN', 'WORN', 'ZORN', 'SORA', 'SORB', 'SORT', 'TORI', 'TORR', 'TORT', 'TORY', 'WORD', 'WORK', 'WORM', 'YORK', 'TOGS', 'GARY', 'EIRE', 'DIRT', 'DAWN', 'HERD', 'HURD', 'GIRD', 'FIRM', 'TARO', 'HERA', 'HEBE', 'HERB', 'HERO', 'HERR', 'HURT', 'MIRA', 'NARY', 'VARY', 'BEAN', 'CERN', 'BEEN', 'FERN', 'KERN', 'TERN', 'BERT', 'BURP', 'TURN', 'YAWN', 'PAIR', 'PURR', 'PERT', 'PURL', 'WERT', 'WIRY', 'WAXY', 'HISS', 'BEAT', 'BEET', 'KISS', 'PIUS', 'CITY', 'MITT', 'RITZ', 'SITU', 'PITT', 'WITT', 'MUTT', 'TOTO', 'PUTT', 'VIDA', 'VITA', 'VIVA', 'VENT', 'COZY', 'DUMP', 'COCA', 'SOMA', 'BOMB', 'COBB', 'TOMB', 'WOMB', 'RAMO', 'RUMP', 'COHN', 'COIN', 'COON', 'CUNY', 'DENT', 'GENT', 'CELT', 'RENT', 'SENT', 'TENT', 'RAFT', 'RUNT', 'PAPA', 'TARA', 'TAXA', 'TYPO', 'COED', 'KURD', 'FURL', 'HURL', 'COOK', 'COOP', 'COUP', 'TAFT', 'TAUT', 'KURT', 'CULT', 'CUBA', 'TUBE', 'JURA', 'JURY', 'LURA', 'SURF', 'FEAT', 'FEET', 'FELT', 'FIAT', 'FISK', 'MOAT', 'MONT', 'MOOT', 'GOAT', 'CHAT', 'COAL', 'COAX', 'FOOT', 'CLOT', 'COOL', 'ROOT', 'SOOT', 'TOOT', 'PICT', 'PEAT', 'PELT', 'WEPT', 'WHIT', 'WRIT', 'DIVA', 'GIBE', 'NAGY', 'FIFO', 'FINK', 'FINN', 'RICA', 'RICH', 'RICO', 'RIFT', 'RIMY', 'RUDY', 'TINA', 'TINT', 'TINY', 'BUDD', 'MUDD', 'KUDO', 'JULY', 'MICA', 'SODA', 'CADY', 'FOGY', 'FOXY', 'ITCH', 'OUCH', 'SUCH', 'DICK', 'DESK', 'GOGO', 'HUGE', 'HIGH', 'HUGO', 'BEMA', 'ZETA', 'PITY', 'DUCT', 'DUET', 'AUNT', 'HUNT', 'BHOY', 'FURY', 'LEAK', 'BEAM', 'PEAK', 'BEAR', 'TEAK', 'BEAU', 'WEAK', 'NICK', 'PEEK', 'REEK', 'KICK', 'HOOK', 'GAWK', 'LOCH', 'LOCI', 'LOOK', 'MONK', 'COCO', 'BOOM', 'NOOK', 'ROOK', 'BOOR', 'TOOK', 'SOAK', 'PICA', 'WECO', 'SILO', 'HAAS', 'KINK', 'SUNY', 'FUND', 'PUNY', 'JERK', 'PERU', 'TURF', 'LOLA', 'LILY', 'SIMA', 'GIFT', 'SIFT', 'TIFT', 'PIMP', 'NINA', 'HINT', 'OINT', 'GIRT', 'JILT', 'JIBE', 'JAVA', 'KAVA', 'LOEB', 'BUMP', 'HUMP', 'JUMP', 'PUMP', 'RENA', 'LEAD', 'LEWD', 'MAID', 'LAIN', 'PAID', 'LAIR', 'MUNG', 'HOBO', 'LOAD', 'LYRA', 'LOIN', 'LUIS', 'SOFT', 'LOOM', 'LOON', 'LOOP', 'DEFT', 'HEFT', 'NEAT', 'NEWT', 'NEXT', 'TEAT', 'TEET', 'TEXT', 'SCUD', 'SAUL', 'SPUD', 'STUD', 'LOLL', 'NOLL', 'DUTY', 'FOLK', 'FOOD', 'GOAD', 'GELD', 'GOLF', 'GILD', 'GOOD', 'HELD', 'HOOD', 'MELD', 'MOOD', 'TOAD', 'TODD', 'WELD', 'WOLF', 'WOOD', 'GINA', 'GIRL', 'GAIN', 'GULF', 'GULP', 'RAUL', 'GAUR', 'GRIT', 'HEAL', 'HEEL', 'HELM', 'HELP', 'HAIR', 'ABBE', 'DIAL', 'SIAL', 'OILY', 'CEIL', 'DEAL', 'FEEL', 'NEAL', 'NEIL', 'SEAL', 'SELF', 'TEAL', 'WEAL', 'YELP', 'FAIN', 'FOIL', 'FAIR', 'FUEL', 'MAIM', 'NAIR', 'COIL', 'ROIL', 'SOIL', 'TOIL', 'PHIL', 'PAIN', 'RAIN', 'VEIL', 'VAIN', 'POOL', 'TOOL', 'DUAL', 'DUEL', 'LULU', 'DAHL', 'COWL', 'FOWL', 'JOWL', 'MEAT', 'MEET', 'KOLA', 'NOVO', 'POGO', 'YOLK', 'BLAT', 'BOAR', 'BLOT', 'GOUT', 'ROUT', 'TOUT', 'DIET', 'RENE', 'TUNA', 'DEAD', 'HEAD', 'MEAD', 'READ', 'BRAD', 'FEED', 'FEUD', 'MENU', 'PENH', 'PENN', 'REED', 'REID', 'SEED', 'FONT', 'SKID', 'SLID', 'ZINC', 'KENO', 'KEPT', 'MAYO', 'MIMI', 'CAIN', 'MOON', 'NOON', 'SOON', 'TOBY', 'SERA', 'SARI', 'SIGH', 'SIKH', 'GINO', 'HOOF', 'HOOP', 'POOP', 'POOR', 'POEM', 'POUR', 'RUBY', 'POMP', 'FOAM', 'NORM', 'MOAN', 'MOEN', 'TOWN', 'DORA', 'SOFA', 'NORA', 'SOYA', 'TOUR', 'TOGO', 'FAWN', 'LAWN', 'DOWN', 'PAWN', 'HEED', 'VERA', 'VERB', 'NERO', 'ZERO', 'HEAR', 'HEIR', 'KERR', 'MYRA', 'VERY', 'DEAN', 'JEAN', 'LEAN', 'MEAN', 'BRAN', 'SEAN', 'WEAN', 'BEEF', 'BIEN', 'KEEN', 'BEEP', 'BEER', 'SEEN', 'TEEN', 'TERM', 'AIRY', 'HEAT', 'SEAT', 'PLUS', 'TITO', 'VEDA', 'VITO', 'KIVA', 'VIVO', 'SIVA', 'DUMA', 'DUMB', 'JOHN', 'CHIN', 'JOIN', 'DEBT', 'DENY', 'SECT', 'SEPT', 'PUPA', 'TAXI', 'CHOP', 'CROP', 'SOUP', 'TUFT', 'TUBA', 'AURA', 'SERF', 'FLAT', 'FEAR', 'FRET', 'MOOR', 'GOAL', 'GNAT', 'CHAD', 'CHIT', 'CHAO', 'CHAP', 'CHAR', 'THAT', 'WHAT', 'CHAW', 'FOAL', 'HOAX', 'FOOL', 'CLOD', 'CLOG', 'PLOT', 'SLOT', 'CLOY', 'WOOL', 'ROOD', 'ROOF', 'RIOT', 'ROOM', 'SCOT', 'SHOT', 'SPOT', 'TROT', 'PLAT', 'PEAL', 'PEAR', 'WHET', 'WHIG', 'WHIM', 'WHIP', 'WHIR', 'WHIZ', 'GINN', 'RIGA', 'INCH', 'NIGH', 'PIXY', 'SUET', 'AHOY', 'LEEK', 'LEAF', 'LEAP', 'LEAR', 'REAM', 'SEAM', 'TEAM', 'DEAR', 'GEAR', 'NEAR', 'REAR', 'SEAR', 'TEAR', 'WEAR', 'YEAR', 'WEEK', 'PEEL', 'MEEK', 'PEEP', 'PEER', 'SEEK', 'REEF', 'REEL', 'KIRK', 'KOCH', 'FOCI', 'LOKI', 'DOOM', 'ZOOM', 'DOOR', 'BOHR', 'SOAP', 'SOAR', 'AAAS', 'SUEY', 'TUFF', 'SIMS', 'HEMP', 'PUMA', 'LOAF', 'LOAM', 'LOAN', 'ROAD', 'LEON', 'LION', 'LYON', 'DEFY', 'TEEM', 'TSET', 'SCAD', 'SCUM', 'SOUL', 'SPED', 'SPUN', 'SPUR', 'STUB', 'STUN', 'NOEL', 'GLAD', 'GRAD', 'GOFF', 'GOOF', 'DODD', 'WEED', 'GRIN', 'GRID', 'GRIM', 'GRIP', 'MEAL', 'HEAP', 'REAL', 'VEAL', 'ZEAL', 'KEEL', 'KELP', 'VIAL', 'SIAM', 'SIAN', 'ONLY', 'OWLY', 'DEAF', 'FAUN', 'FOUL', 'REIN', 'RUIN', 'VEIN', 'ZULU', 'JOEL', 'NOVA', 'BLAB', 'SLAT', 'HOAR', 'ROAR', 'BLOB', 'BLOC', 'BLOW', 'GLUT', 'DIEM', 'VIET', 'DEED', 'DYAD', 'REAP', 'BRED', 'BRAE', 'BRAG', 'BRAY', 'FLED', 'NEED', 'FRED', 'PEON', 'SHED', 'SLED', 'SEEM', 'SEEP', 'SKIM', 'SKIN', 'SKIP', 'SKIT', 'SLIM', 'SLIP', 'SLIT', 'KETO', 'KAYO', 'MUON', 'NEON', 'NOUN', 'SOWN', 'SIGN', 'HOFF', 'PLOP', 'PROP', 'DOUR', 'FOUR', 'HOUR', 'SOUR', 'YOUR', 'FLAM', 'ROAM', 'JOAN', 'MIEN', 'GOWN', 'NOAA', 'VEGA', 'WEIR', 'JUAN', 'FRAN', 'IRAN', 'BRYN', 'SCAN', 'SPAN', 'STAN', 'SWAN', 'SEWN', 'LIEN', 'KEEP', 'DEEP', 'JEEP', 'WEEP', 'DEER', 'LEER', 'VEER', 'THEN', 'GERM', 'AWRY', 'SCAT', 'SKAT', 'SPAT', 'SWAT', 'PLUG', 'PLUM', 'VETO', 'KIVU', 'NUMB', 'CHIC', 'CHEN', 'CHIP', 'SHIN', 'THIN', 'DEWY', 'SHOP', 'CHOU', 'WHOP', 'CHOW', 'CRAP', 'DROP', 'CROW', 'AMRA', 'FLAG', 'FLIT', 'FLAK', 'FLAN', 'FLAP', 'FLAW', 'FLAX', 'FREE', 'FREY', 'MOHR', 'GNAW', 'CLAD', 'SHAD', 'CLAP', 'CZAR', 'THAI', 'THAN', 'THAW', 'WHAM', 'CHEW', 'CLAW', 'CRAW', 'SHAW', 'PLOD', 'FLOG', 'SLOG', 'PLOW', 'PLOY', 'SLOB', 'SLOE', 'SLOP', 'SLOW', 'CLAY', 'SHOD', 'SHOE', 'SHOO', 'SHUT', 'SHOW', 'SPIT', 'TROD', 'TROY', 'PLAN', 'PLAY', 'WHEE', 'WHEN', 'WHEY', 'WHOM', 'SHIM', 'SHIP', 'WHUP', 'INCA', 'NIMH', 'SUIT', 'SUEZ', 'LIAR', 'SCAM', 'SHAM', 'SLAM', 'SWAM', 'TRAM', 'SCAR', 'SPAR', 'STAR', 'TSAR', 'WEHR', 'YEAH', 'PREP', 'PIER', 'SLAP', 'SNAP', 'SWAP', 'BUFF', 'CUFF', 'DUFF', 'HUFF', 'MUFF', 'PUFF', 'KEMP', 'PION', 'ZION', 'LYNN', 'DEEM', 'THEM', 'SCAB', 'SLUM', 'SWUM', 'SPEC', 'SPEW', 'SHUN', 'SPIN', 'SLUR', 'STAB', 'SNUB', 'GRAB', 'GAFF', 'DOFF', 'DODO', 'ORIN', 'ARID', 'BRIM', 'PRIM', 'TRIM', 'DRIP', 'GREP', 'TRIP', 'JOEY', 'NEVA', 'SLAB', 'SLAG', 'SLAV', 'SLAY', 'GLOB', 'FLOC', 'BLEW', 'FLOW', 'GLOW', 'BROW', 'GLUE', 'GLUM', 'VIEW', 'BLED', 'BREW', 'BRIE', 'CRAG', 'DRAG', 'BRIG', 'TRAG', 'FRAY', 'PRAY', 'TRAY', 'FLEA', 'FLEE', 'FLEW', 'FLEX', 'PHON', 'SHEA', 'SLEW', 'STEM', 'STEP', 'SWIM', 'AKIN', 'SNIP', 'BLIP', 'CLIP', 'FLIP', 'FLOP', 'PROD', 'PROF', 'PROM', 'PROW', 'DOUG', 'CLAM', 'NCAA', 'NOAH', 'FRAU', 'IRON', 'IRAQ', 'IVAN', 'SPAY', 'STAG', 'STAY', 'SWAB', 'SWAG', 'SWAY', 'HEWN', 'LIEU', 'THEA', 'THEE', 'THEY', 'AWAY', 'SLUG', 'ALUM', 'BLUM', 'STOP', 'SMUT', 'SNOW', 'STOW', 'SNOB', 'ALOE', 'FLOE', 'SMOG', 'WYNN', 'LYNX', 'CLAN', 'ARAB', 'CRAB', 'DRAB', 'GRUB', 'DIDO', 'ALAN', 'ELAN', 'KLAN', 'ULAN', 'FLUX', 'SHAG', 'SNAG', 'OLAV', 'SHAY', 'STIR', 'GLIB', 'GLOM', 'GROW', 'BLUE', 'CLUE', 'GLEE', 'FLUE', 'CHEF', 'SHIV', 'THIS', 'TWIN', 'PREY', 'PRAM', 'FROM', 'DRUG', 'BLUR', 'THOU', 'WHOA', 'CRAM', 'TRAP', 'WRAP', 'CREW', 'SHAH', 'KHAN', 'DRAW', 'FROG', 'MIFF', 'ATOP', 'SMUG', 'KNOW', 'STEW', 'KNOB', 'SNUG', 'QUIT', 'SKEW', 'TREE', 'FRYE', 'GREY', 'DRAM', 'AHEM', 'CRIB', 'DRIB', 'DRUB', 'ARIA', 'ACID', 'AMID', 'AVID', 'SWIG', 'ALAI', 'EGAN', 'ALEX', 'FLUB', 'KLUX', 'OLAF', 'TIER', 'WIER', 'BLVD', 'DREW', 'GREW', 'CLUB', 'CLUJ', 'GLEN', 'ARUM', 'CLEF', 'WREN', 'CLIO', 'THUS', 'TWIG', 'TWIT', 'ERIE', 'DREG', 'PRIG', 'TRIG', 'PLEA', 'RHEA', 'ITEM', 'OPEC', 'GREG', 'DRUM', 'THOR', 'ICON', 'ATOM', 'KNEW', 'KNOT', 'KNOX', 'QUID', 'QUIP', 'QUIZ', 'ODIN', 'OLIN', 'TREK', 'TRUE', 'TRIO', 'THUD', 'THUG', 'CHUB', 'GWEN', 'DAUB']